1000100 - "Heavy Dagger"
1000200 - "Keen Dagger"
1000300 - "Quality Dagger"
1000400 - "Fire Dagger"
1000500 - "Flame Art Dagger"
1000600 - "Lightning Dagger"
1000700 - "Sacred Dagger"
1000800 - "Magic Dagger"
1000900 - "Cold Dagger"
1001000 - "Poison Dagger"
1001100 - "Blood Dagger"
1001200 - "Occult Dagger"
1010000 - "Black Knife"
1020000 - "Parrying Dagger"
1020100 - "Heavy Parrying Dagger"
1020200 - "Keen Parrying Dagger"
1020300 - "Quality Parrying Dagger"
1020400 - "Fire Parrying Dagger"
1020500 - "Flame Art Parrying Dagger"
1020600 - "Lightning Parrying Dagger"
1020700 - "Sacred Parrying Dagger"
1020800 - "Magic Parrying Dagger"
1020900 - "Cold Parrying Dagger"
1021000 - "Poison Parrying Dagger"
1021100 - "Blood Parrying Dagger"
1021200 - "Occult Parrying Dagger"
1030000 - "Miséricorde"
1030100 - "Heavy Miséricorde"
1030200 - "Keen Miséricorde"
1030300 - "Quality Miséricorde"
1030400 - "Fire Miséricorde"
1030500 - "Flame Art Miséricorde"
1030600 - "Lightning Miséricorde"
1030700 - "Sacred Miséricorde"
1030800 - "Magic Miséricorde"
1030900 - "Cold Miséricorde"
1031000 - "Poison Miséricorde"
1031100 - "Blood Miséricorde"
1031200 - "Occult Miséricorde"
1040000 - "Reduvia"
1050000 - "Crystal Knife"
1060000 - "Celebrant's Sickle"
1060100 - "Celebrant's Heavy Sickle"
1060200 - "Celebrant's Keen Sickle"
1060300 - "Celebrant's Quality Sickle"
1060400 - "Celebrant's Fire Sickle"
1060500 - "Celebrant's Flame Art Sickle"
1060600 - "Celebrant's Lightning Sickle"
1060700 - "Celebrant's Sacred Sickle"
1060800 - "Celebrant's Magic Sickle"
1060900 - "Celebrant's Cold Sickle"
1061000 - "Celebrant's Poison Sickle"
1061100 - "Celebrant's Blood Sickle"
1061200 - "Celebrant's Occult Sickle"
1070000 - "Glintstone Kris"
1080000 - "Scorpion's Stinger"
1090000 - "Great Knife"
1090100 - "Heavy Great Knife"
1090200 - "Keen Great Knife"
1090300 - "Quality Great Knife"
1090400 - "Fire Great Knife"
1090500 - "Flame Art Great Knife"
1090600 - "Lightning Great Knife"
1090700 - "Sacred Great Knife"
1090800 - "Magic Great Knife"
1090900 - "Cold Great Knife"
1091000 - "Poison Great Knife"
1091100 - "Blood Great Knife"
1091200 - "Occult Great Knife"
1100000 - "Wakizashi"
1100100 - "Heavy Wakizashi"
1100200 - "Keen Wakizashi"
1100300 - "Quality Wakizashi"
1100400 - "Fire Wakizashi"
1100500 - "Flame Art Wakizashi"
1100600 - "Lightning Wakizashi"
1100700 - "Sacred Wakizashi"
1100800 - "Magic Wakizashi"
1100900 - "Cold Wakizashi"
1101000 - "Poison Wakizashi"
1101100 - "Blood Wakizashi"
1101200 - "Occult Wakizashi"
1110000 - "Cinquedea"
1130000 - "Ivory Sickle"
1140000 - "Bloodstained Dagger"
1140100 - "Heavy Bloodstained Dagger"
1140200 - "Keen Bloodstained Dagger"
1140300 - "Quality Bloodstained Dagger"
1140400 - "Fire Bloodstained Dagger"
1140500 - "Flame Art Bloodstained Dagger"
1140600 - "Lightning Bloodstained Dagger"
1140700 - "Sacred Bloodstained Dagger"
1140800 - "Magic Bloodstained Dagger"
1140900 - "Cold Bloodstained Dagger"
1141000 - "Poison Bloodstained Dagger"
1141100 - "Blood Bloodstained Dagger"
1141200 - "Occult Bloodstained Dagger"
1150000 - "Erdsteel Dagger"
1150100 - "Heavy Erdsteel Dagger"
1150200 - "Keen Erdsteel Dagger"
1150300 - "Quality Erdsteel Dagger"
1150400 - "Fire Erdsteel Dagger"
1150500 - "Flame Art Erdsteel Dagger"
1150600 - "Lightning Erdsteel Dagger"
1150700 - "Sacred Erdsteel Dagger"
1150800 - "Magic Erdsteel Dagger"
1150900 - "Cold Erdsteel Dagger"
1151000 - "Poison Erdsteel Dagger"
1151100 - "Blood Erdsteel Dagger"
1151200 - "Occult Erdsteel Dagger"
1160000 - "Blade of Calling"
1190000 - "[ERROR]"
1910000 - "[ERROR]"
2000000 - "Longsword"
2000100 - "Heavy Longsword"
2000200 - "Keen Longsword"
2000300 - "Quality Longsword"
2000400 - "Fire Longsword"
2000500 - "Flame Art Longsword"
2000600 - "Lightning Longsword"
2000700 - "Sacred Longsword"
2000800 - "Magic Longsword"
2000900 - "Cold Longsword"
2001000 - "Poison Longsword"
2001100 - "Bloody Longsword"
2001200 - "Occult Longsword"
2010000 - "Short Sword"
2010100 - "Heavy Short Sword"
2010200 - "Keen Short Sword"
2010300 - "Quality Short Sword"
2010400 - "Fire Short Sword"
2010500 - "Flame Art Short Sword"
2010600 - "Lightning Short Sword"
2010700 - "Sacred Short Sword"
2010800 - "Magic Short Sword"
2010900 - "Cold Short Sword"
2011000 - "Poison Short Sword"
2011100 - "Blood Short Sword"
2011200 - "Occult Short Sword"
2020000 - "Broadsword"
2020100 - "Heavy Broadsword"
2020200 - "Keen Broadsword"
2020300 - "Quality Broadsword"
2020400 - "Fire Broadsword"
2020500 - "Flame Art Broadsword"
2020600 - "Lightning Broadsword"
2020700 - "Sacred Broadsword"
2020800 - "Magic Broadsword"
2020900 - "Cold Broadsword"
2021000 - "Poison Broadsword"
2021100 - "Blood Broadsword"
2021200 - "Occult Broadsword"
2030000 - "Royal Soldier Straight Sword"
2040000 - "Lordsworn's Straight Sword"
2040100 - "Lordsworn's Heavy Straight Sword"
2040200 - "Lordsworn's Keen Straight Sword"
2040300 - "Lordsworn's Quality Straight Sword"
2040400 - "Lordsworn's Fire Straight Sword"
2040500 - "Lordsworn's Flame Art Straight Sword"
2040600 - "Lordsworn's Lightning Straight Sword"
2040700 - "Lordsworn's Sacred Straight Sword"
2040800 - "Lordsworn's Magic Straight Sword"
2040900 - "Lordsworn's Cold Straight Sword"
2041000 - "Lordsworn's Poison Straight Sword"
2041100 - "Lordsworn's Blood Straight Sword"
2041200 - "Lordsworn's Occult Straight Sword"
2050000 - "Weathered Straight Sword"
2050100 - "Weathered Heavy Straight Sword"
2050200 - "Weathered Keen Straight Sword"
2050300 - "Weathered Quality Straight Sword"
2050400 - "Weathered Fire Straight Sword"
2050500 - "Weathered Flame Art Straight Sword"
2050600 - "Weathered Lightning Straight Sword"
2050700 - "Weathered Sacred Straight Sword"
2050800 - "Weathered Magic Straight Sword"
2050900 - "Weathered Cold Straight Sword"
2051000 - "Weathered Poison Straight Sword"
2051100 - "Weathered Blood Straight Sword"
2051200 - "Weathered Occult Straight Sword"
2060000 - "Ornamental Straight Sword"
2070000 - "Golden Epitaph"
2080000 - "Nox Flowing Sword"
2090000 - "Inseparable Sword"
2090100 - "Heavy Inseparable Sword"
2090200 - "Keen Inseparable Sword"
2090300 - "Quality Inseparable Sword"
2090400 - "Fire Inseparable Sword"
2090500 - "Flame Art Inseparable Sword"
2090600 - "Lightning Inseparable Sword"
2090700 - "Sacred Inseparable Sword"
2090800 - "Magic Inseparable Sword"
2090900 - "Cold Inseparable Sword"
2091000 - "Poison Inseparable Sword"
2091100 - "Blood Inseparable Sword"
2091200 - "Occult Inseparable Sword"
2110000 - "Coded Sword"
2140000 - "Sword of Night and Flame"
2150000 - "Crystal Sword"
2180000 - "Carian Knight's Sword"
2190000 - "Sword of St. Trina"
2200000 - "Miquellan Knight's Sword"
2210000 - "Cane Sword"
2210100 - "Heavy Cane Sword"
2210200 - "Keen Cane Sword"
2210300 - "Quality Cane Sword"
2210400 - "Fire Cane Sword"
2210500 - "Flame Art Cane Sword"
2210600 - "Lightning Cane Sword"
2210700 - "Sacred Cane Sword"
2210800 - "Magic Cane Sword"
2210900 - "Cold Cane Sword"
2211000 - "Poison Cane Sword"
2211100 - "Blood Cane Sword"
2211200 - "Occult Cane Sword"
2220000 - "Regalia of Eochaid"
2230000 - "Noble's Slender Sword"
2230100 - "Noble's Heavy Slender Sword"
2230200 - "Noble's Keen Slender Sword"
2230300 - "Noble's Quality Slender Sword"
2230400 - "Noble's Fire Slender Sword"
2230500 - "Noble's Flame Art Slender Sword"
2230600 - "Noble's Lightning Slender Sword"
2230700 - "Noble's Sacred Slender Sword"
2230800 - "Noble's Magic Slender Sword"
2230900 - "Noble's Cold Slender Sword"
2231000 - "Noble's Poison Slender Sword"
2231100 - "Noble's Blood Slender Sword"
2231200 - "Noble's Occult Slender Sword"
2240000 - "Warhawk's Talon"
2240100 - "Warhawk's Heavy Talon"
2240200 - "Warhawk's Keen Talon"
2240300 - "Warhawk's Quality Talon"
2240400 - "Warhawk's Fire Talon"
2240500 - "Warhawk's Flame Art Talon"
2240600 - "Warhawk's Lightning Talon"
2240700 - "Warhawk's Sacred Talon"
2240800 - "Warhawk's Magic Talon"
2240900 - "Warhawk's Cold Talon"
2241000 - "Warhawk's Poison Talon"
2241100 - "Warhawk's Blood Talon"
2241200 - "Warhawk's Occult Talon"
2250000 - "Lazuli Glintstone Sword"
2260000 - "Rotten Crystal Sword"
3000000 - "Bastard Sword"
3000100 - "Heavy Bastard Sword"
3000200 - "Keen Bastard Sword"
3000300 - "Quality Bastard Sword"
3000400 - "Fire Bastard Sword"
3000500 - "Flame Art Bastard Sword"
3000600 - "Lightning Bastard Sword"
3000700 - "Sacred Bastard Sword"
3000800 - "Magic Bastard Sword"
3000900 - "Cold Bastard Sword"
3001000 - "Poison Bastard Sword"
3001100 - "Bloody Bastard Sword"
3001200 - "Occult Bastard Sword"
3010000 - "Forked Greatsword"
3010100 - "Heavy Forked Greatsword"
3010200 - "Keen Forked Greatsword"
3010300 - "Quality Forked Greatsword"
3010400 - "Fire Forked Greatsword"
3010500 - "Flame Art Forked Greatsword"
3010600 - "Lightning Forked Greatsword"
3010700 - "Sacred Forked Greatsword"
3010800 - "Magic Forked Greatsword"
3010900 - "Cold Forked Greatsword"
3011000 - "Poison Forked Greatsword"
3011100 - "Blood Forked Greatsword"
3011200 - "Occult Forked Greatsword"
3020000 - "Iron Greatsword"
3020100 - "Heavy Iron Greatsword"
3020200 - "Keen Iron Greatsword"
3020300 - "Quality Iron Greatsword"
3020400 - "Fire Iron Greatsword"
3020500 - "Flame Art Iron Greatsword"
3020600 - "Lightning Iron Greatsword"
3020700 - "Sacred Iron Greatsword"
3020800 - "Magic Iron Greatsword"
3020900 - "Cold Iron Greatsword"
3021000 - "Poison Iron Greatsword"
3021100 - "Blood Iron Greatsword"
3021200 - "Occult Iron Greatsword"
3030000 - "Lordsworn's Greatsword"
3030100 - "Lordsworn's Heavy Greatsword"
3030200 - "Lordsworn's Keen Greatsword"
3030300 - "Lordsworn's Quality Greatsword"
3030400 - "Lordsworn's Fire Greatsword"
3030500 - "Lordsworn's Flame Art Greatsword"
3030600 - "Lordsworn's Lightning Greatsword"
3030700 - "Lordsworn's Sacred Greatsword"
3030800 - "Lordsworn's Magic Greatsword"
3030900 - "Lordsworn's Cold Greatsword"
3031000 - "Lordsworn's Poison Greatsword"
3031100 - "Lordsworn's Blood Greatsword"
3031200 - "Lordsworn's Occult Greatsword"
3040000 - "Knight's Greatsword"
3040100 - "Knight's Heavy Greatsword"
3040200 - "Knight's Keen Greatsword"
3040300 - "Knight's Quality Greatsword"
3040400 - "Knight's Fire Greatsword"
3040500 - "Knight's Flame Art Greatsword"
3040600 - "Knight's Lightning Greatsword"
3040700 - "Knight's Sacred Greatsword"
3040800 - "Knight's Magic Greatsword"
3040900 - "Knight's Cold Greatsword"
3041000 - "Knight's Poison Greatsword"
3041100 - "Knight's Blood Greatsword"
3041200 - "Knight's Occult Greatsword"
3050000 - "Flamberge"
3050100 - "Heavy Flamberge"
3050200 - "Keen Flamberge"
3050300 - "Quality Flamberge"
3050400 - "Fire Flamberge"
3050500 - "Flame Art Flamberge"
3050600 - "Lightning Flamberge"
3050700 - "Sacred Flamberge"
3050800 - "Magic Flamberge"
3050900 - "Cold Flamberge"
3051000 - "Poison Flamberge"
3051100 - "Blood Flamberge"
3051200 - "Occult Flamberge"
3060000 - "Ordovis's Greatsword"
3070000 - "Alabaster Lord's Sword"
3080000 - "Banished Knight's Greatsword"
3080100 - "Banished Knight's Heavy Greatsword"
3080200 - "Banished Knight's Keen Greatsword"
3080300 - "Banished Knight's Quality Greatsword"
3080400 - "Banished Knight's Fire Greatsword"
3080500 - "Banished Knight's Flame Art Greatsword"
3080600 - "Banished Knight's Lightning Greatsword"
3080700 - "Banished Knight's Sacred Greatsword"
3080800 - "Banished Knight's Magic Greatsword"
3080900 - "Banished Knight's Cold Greatsword"
3081000 - "Banished Knight's Poison Greatsword"
3081100 - "Banished Knight's Blood Greatsword"
3081200 - "Banished Knight's Occult Greatsword"
3090000 - "Dark Moon Greatsword"
3100000 - "Sacred Relic Sword"
3130000 - "Helphen's Steeple"
3140000 - "Blasphemous Blade"
3150000 - "Marais Executioner's Sword"
3160000 - "Sword of Milos"
3160100 - "Heavy Sword of Milos"
3160200 - "Keen Sword of Milos"
3160300 - "Quality Sword of Milos"
3160400 - "Fire Sword of Milos"
3160500 - "Flame Art Sword of Milos"
3160600 - "Lightning Sword of Milos"
3160700 - "Sacred Sword of Milos"
3160800 - "Magic Sword of Milos"
3160900 - "Cold Sword of Milos"
3161000 - "Poison Sword of Milos"
3161100 - "Blood Sword of Milos"
3161200 - "Occult Sword of Milos"
3170000 - "Golden Order Greatsword"
3180000 - "Claymore"
3180100 - "Heavy Claymore"
3180200 - "Keen Claymore"
3180300 - "Quality Claymore"
3180400 - "Fire Claymore"
3180500 - "Flame Art Claymore"
3180600 - "Lightning Claymore"
3180700 - "Sacred Claymore"
3180800 - "Magic Claymore"
3180900 - "Cold Claymore"
3181000 - "Poison Claymore"
3181100 - "Blood Claymore"
3181200 - "Occult Claymore"
3190000 - "Gargoyle's Greatsword"
3190100 - "Gargoyle's Heavy Greatsword"
3190200 - "Gargoyle's Keen Greatsword"
3190300 - "Gargoyle's Quality Greatsword"
3190400 - "Gargoyle's Fire Greatsword"
3190500 - "Gargoyle's Flame Art Greatsword"
3190600 - "Gargoyle's Lightning Greatsword"
3190700 - "Gargoyle's Sacred Greatsword"
3190800 - "Gargoyle's Magic Greatsword"
3190900 - "Gargoyle's Cold Greatsword"
3191000 - "Gargoyle's Poison Greatsword"
3191100 - "Gargoyle's Blood Greatsword"
3191200 - "Gargoyle's Occult Greatsword"
3200000 - "Death's Poker"
3210000 - "Gargoyle's Blackblade"
3210100 - "Heavy Gargoyle's Blackblade"
3210200 - "Keen Gargoyle's Blackblade"
3210300 - "Quality Gargoyle's Blackblade"
3210400 - "Fire Gargoyle's Blackblade"
3210500 - "Flame Art Gargoyle's Blackblade"
3210600 - "Lightning Gargoyle's Blackblade"
3210700 - "Sacred Gargoyle's Blackblade"
3210800 - "Magic Gargoyle's Blackblade"
3210900 - "Cold Gargoyle's Blackblade"
3211000 - "Poison Gargoyle's Blackblade"
3211100 - "Blood Gargoyle's Blackblade"
3211200 - "Occult Gargoyle's Blackblade"
3220000 - "[ERROR]"
3900000 - "[ERROR]"
4000000 - "Greatsword"
4000100 - "Heavy Greatsword"
4000200 - "Keen Greatsword"
4000300 - "Quality Greatsword"
4000400 - "Fire Greatsword"
4000500 - "Flame Art Greatsword"
4000600 - "Lightning Greatsword"
4000700 - "Sacred Greatsword"
4000800 - "Magic Greatsword"
4000900 - "Cold Greatsword"
4001000 - "Poison Greatsword"
4001100 - "Blood Greatsword"
4001200 - "Occult Greatsword"
4010000 - "Watchdog's Greatsword"
4010100 - "Watchdog's Heavy Greatsword"
4010200 - "Watchdog's Keen Greatsword"
4010300 - "Watchdog's Quality Greatsword"
4010400 - "Watchdog's Fire Greatsword"
4010500 - "Watchdog's Flame Art Greatsword"
4010600 - "Watchdog's Lightning Greatsword"
4010700 - "Watchdog's Sacred Greatsword"
4010800 - "Watchdog's Magic Greatsword"
4010900 - "Watchdog's Cold Greatsword"
4011000 - "Watchdog's Poison Greatsword"
4011100 - "Watchdog's Blood Greatsword"
4011200 - "Watchdog's Occult Greatsword"
4020000 - "Maliketh's Black Blade"
4030000 - "Troll's Golden Sword"
4030100 - "Troll's Golden Heavy Sword"
4030200 - "Troll's Golden Keen Sword"
4030300 - "Troll's Golden Quality Sword"
4030400 - "Troll's Golden Fire Sword"
4030500 - "Troll's Golden Flame Art Sword"
4030600 - "Troll's Golden Lightning Sword"
4030700 - "Troll's Golden Sacred Sword"
4030800 - "Troll's Golden Magic Sword"
4030900 - "Troll's Golden Cold Sword"
4031000 - "Troll's Golden Poison Sword"
4031100 - "Troll's Golden Blood Sword"
4031200 - "Troll's Golden Occult Sword"
4040000 - "Zweihander"
4040100 - "Heavy Zweihander"
4040200 - "Keen Zweihander"
4040300 - "Quality Zweihander"
4040400 - "Fire Zweihander"
4040500 - "Flame Art Zweihander"
4040600 - "Lightning Zweihander"
4040700 - "Sacred Zweihander"
4040800 - "Magic Zweihander"
4040900 - "Cold Zweihander"
4041000 - "Poison Zweihander"
4041100 - "Blood Zweihander"
4041200 - "Occult Zweihander"
4050000 - "Starscourge Greatsword"
4060000 - "Royal Greatsword"
4070000 - "Godslayer's Greatsword"
4080000 - "Ruins Greatsword"
4100000 - "Grafted Blade Greatsword"
4110000 - "Troll Knight's Sword"
4900000 - "[ERROR]"
4910000 - "[ERROR]"
5000000 - "Estoc"
5000100 - "Heavy Estoc"
5000200 - "Keen Estoc"
5000300 - "Quality Estoc"
5000400 - "Fire Estoc"
5000500 - "Flame Art Estoc"
5000600 - "Lightning Estoc"
5000700 - "Sacred Estoc"
5000800 - "Magic Estoc"
5000900 - "Cold Estoc"
5001000 - "Poison Estoc"
5001100 - "Blood Estoc"
5001200 - "Occult Estoc"
5010000 - "Cleanrot Knight's Sword"
5010100 - "Cleanrot Knight's Heavy Sword"
5010200 - "Cleanrot Knight's Keen Sword"
5010300 - "Cleanrot Knight's Quality Sword"
5010400 - "Cleanrot Knight's Fire Sword"
5010500 - "Cleanrot Knight's Flame Art Sword"
5010600 - "Cleanrot Knight's Lightning Sword"
5010700 - "Cleanrot Knight's Sacred Sword"
5010800 - "Cleanrot Knight's Magic Sword"
5010900 - "Cleanrot Knight's Cold Sword"
5011000 - "Cleanrot Knight's Poison Sword"
5011100 - "Cleanrot Knight's Blood Sword"
5011200 - "Cleanrot Knight's Occult Sword"
5020000 - "Rapier"
5020100 - "Heavy Rapier"
5020200 - "Keen Rapier"
5020300 - "Quality Rapier"
5020400 - "Fire Rapier"
5020500 - "Flame Art Rapier"
5020600 - "Lightning Rapier"
5020700 - "Sacred Rapier"
5020800 - "Magic Rapier"
5020900 - "Cold Rapier"
5021000 - "Poison Rapier"
5021100 - "Blood Rapier"
5021200 - "Occult Rapier"
5030000 - "Rogier's Rapier"
5030100 - "Rogier's Heavy Rapier"
5030200 - "Rogier's Keen Rapier"
5030300 - "Rogier's Quality Rapier"
5030400 - "Rogier's Fire Rapier"
5030500 - "Rogier's Flame Art Rapier"
5030600 - "Rogier's Lightning Rapier"
5030700 - "Rogier's Sacred Rapier"
5030800 - "Rogier's Magic Rapier"
5030900 - "Rogier's Cold Rapier"
5031000 - "Rogier's Poison Rapier"
5031100 - "Rogier's Blood Rapier"
5031200 - "Rogier's Occult Rapier"
5040000 - "Antspur Rapier"
5040100 - "Heavy Antspur Rapier"
5040200 - "Keen Antspur Rapier"
5040300 - "Quality Antspur Rapier"
5040400 - "Fire Antspur Rapier"
5040500 - "Flame Art Antspur Rapier"
5040600 - "Lightning Antspur Rapier"
5040700 - "Sacred Antspur Rapier"
5040800 - "Magic Antspur Rapier"
5040900 - "Cold Antspur Rapier"
5041000 - "Poison Antspur Rapier"
5041100 - "Blood Antspur Rapier"
5041200 - "Occult Antspur Rapier"
5050000 - "Frozen Needle"
5060000 - "Noble's Estoc"
5060100 - "Noble's Heavy Estoc"
5060200 - "Noble's Keen Estoc"
5060300 - "Noble's Quality Estoc"
5060400 - "Noble's Fire Estoc"
5060500 - "Noble's Flame Art Estoc"
5060600 - "Noble's Lightning Estoc"
5060700 - "Noble's Sacred Estoc"
5060800 - "Noble's Magic Estoc"
5060900 - "Noble's Cold Estoc"
5061000 - "Noble's Poison Estoc"
5061100 - "Noble's Blood Estoc"
5061200 - "Noble's Occult Estoc"
6000000 - "Bloody Helice"
6010000 - "Godskin Stitcher"
6010100 - "Heavy Godskin Stitcher"
6010200 - "Keen Godskin Stitcher"
6010300 - "Quality Godskin Stitcher"
6010400 - "Fire Godskin Stitcher"
6010500 - "Flame Art Godskin Stitcher"
6010600 - "Lightning Godskin Stitcher"
6010700 - "Sacred Godskin Stitcher"
6010800 - "Magic Godskin Stitcher"
6010900 - "Cold Godskin Stitcher"
6011000 - "Poison Godskin Stitcher"
6011100 - "Blood Godskin Stitcher"
6011200 - "Occult Godskin Stitcher"
6020000 - "Great Épée"
6020100 - "Heavy Great Épée"
6020200 - "Keen Great Épée"
6020300 - "Quality Great Épée"
6020400 - "Fire Great Épée"
6020500 - "Flame Art Great Épée"
6020600 - "Lightning Great Épée"
6020700 - "Sacred Great Épée"
6020800 - "Magic Great Épée"
6020900 - "Cold Great Épée"
6021000 - "Poison Great Épée"
6021100 - "Blood Great Épée"
6021200 - "Occult Great Épée"
6040000 - "Dragon King's Cragblade"
6900000 - "[ERROR]"
7000000 - "Falchion"
7000100 - "Heavy Falchion"
7000200 - "Keen Falchion"
7000300 - "Quality Falchion"
7000400 - "Fire Falchion"
7000500 - "Flame Art Falchion"
7000600 - "Lightning Falchion"
7000700 - "Sacred Falchion"
7000800 - "Magic Falchion"
7000900 - "Cold Falchion"
7001000 - "Poison Falchion"
7001100 - "Blood Falchion"
7001200 - "Occult Falchion"
7010000 - "Beastman's Curved Sword"
7010100 - "Beastman's Heavy Curved Sword"
7010200 - "Beastman's Keen Curved Sword"
7010300 - "Beastman's Quality Curved Sword"
7010400 - "Beastman's Fire Curved Sword"
7010500 - "Beastman's Flame Art Curved Sword"
7010600 - "Beastman's Lightning Curved Sword"
7010700 - "Beastman's Sacred Curved Sword"
7010800 - "Beastman's Magic Curved Sword"
7010900 - "Beastman's Cold Curved Sword"
7011000 - "Beastman's Poison Curved Sword"
7011100 - "Beastman's Blood Curved Sword"
7011200 - "Beastman's Occult Curved Sword"
7020000 - "Shotel"
7020100 - "Heavy Shotel"
7020200 - "Keen Shotel"
7020300 - "Quality Shotel"
7020400 - "Fire Shotel"
7020500 - "Flame Art Shotel"
7020600 - "Lightning Shotel"
7020700 - "Sacred Shotel"
7020800 - "Magic Shotel"
7020900 - "Cold Shotel"
7021000 - "Poison Shotel"
7021100 - "Blood Shotel"
7021200 - "Occult Shotel"
7030000 - "Shamshir"
7030100 - "Heavy Shamshir"
7030200 - "Keen Shamshir"
7030300 - "Quality Shamshir"
7030400 - "Fire Shamshir"
7030500 - "Flame Art Shamshir"
7030600 - "Lightning Shamshir"
7030700 - "Sacred Shamshir"
7030800 - "Magic Shamshir"
7030900 - "Cold Shamshir"
7031000 - "Poison Shamshir"
7031100 - "Blood Shamshir"
7031200 - "Occult Shamshir"
7040000 - "Bandit's Curved Sword"
7040100 - "Bandit's Heavy Curved Sword"
7040200 - "Bandit's Keen Curved Sword"
7040300 - "Bandit's Quality Curved Sword"
7040400 - "Bandit's Fire Curved Sword"
7040500 - "Bandit's Flame Art Curved Sword"
7040600 - "Bandit's Lightning Curved Sword"
7040700 - "Bandit's Sacred Curved Sword"
7040800 - "Bandit's Magic Curved Sword"
7040900 - "Bandit's Cold Curved Sword"
7041000 - "Bandit's Poison Curved Sword"
7041100 - "Bandit's Blood Curved Sword"
7041200 - "Bandit's Occult Curved Sword"
7050000 - "Magma Blade"
7060000 - "Flowing Curved Sword"
7060100 - "Flowing Heavy Curved Sword"
7060200 - "Flowing Keen Curved Sword"
7060300 - "Flowing Quality Curved Sword"
7060400 - "Flowing Fire Curved Sword"
7060500 - "Flowing Flame Art Curved Sword"
7060600 - "Flowing Lightning Curved Sword"
7060700 - "Flowing Sacred Curved Sword"
7060800 - "Flowing Magic Curved Sword"
7060900 - "Flowing Cold Curved Sword"
7061000 - "Flowing Poison Curved Sword"
7061100 - "Flowing Blood Curved Sword"
7061200 - "Flowing Occult Curved Sword"
7070000 - "Wing of Astel"
7080000 - "Scavenger's Curved Sword"
7080100 - "Scavenger's Heavy Curved Sword"
7080200 - "Scavenger's Keen Curved Sword"
7080300 - "Scavenger's Quality Curved Sword"
7080400 - "Scavenger's Fire Curved Sword"
7080500 - "Scavenger's Flame Art Curved Sword"
7080600 - "Scavenger's Lightning Curved Sword"
7080700 - "Scavenger's Sacred Curved Sword"
7080800 - "Scavenger's Magic Curved Sword"
7080900 - "Scavenger's Cold Curved Sword"
7081000 - "Scavenger's Poison Curved Sword"
7081100 - "Scavenger's Blood Curved Sword"
7081200 - "Scavenger's Occult Curved Sword"
7090000 - "Sharktooth Curved Sword"
7090100 - "Heavy Sharktooth Curved Sword"
7090200 - "Sharp Sharktooth Curved Sword"
7090300 - "Quality Sharktooth Curved Sword"
7090400 - "Flame Sharktooth Curved Sword"
7090500 - "Pyromancy Sharktooth Curved Sword"
7090600 - "Lightning Sharktooth Curved Sword"
7090700 - "Blessed Sharktooth Curved Sword"
7090800 - "Magic Sharktooth Curved Sword"
7090900 - "Frost Sharktooth Curved Sword"
7091000 - "Poison Sharktooth Curved Sword"
7091100 - "Blood Sharktooth Curved Sword"
7091200 - "Arcane Sharktooth Curved Sword"
7100000 - "Eclipse Shotel"
7110000 - "Serpent-God's Curved Sword"
7110100 - "Serpent-God's Heavy Curved Sword"
7110200 - "Serpent-God's Keen Curved Sword"
7110300 - "Serpent-God's Quality Curved Sword"
7110400 - "Serpent-God's Fire Curved Sword"
7110500 - "Serpent-God's Flame Art Curved Sword"
7110600 - "Serpent-God's Lightning Curved Sword"
7110700 - "Serpent-God's Sacred Curved Sword"
7110800 - "Serpent-God's Magic Curved Sword"
7110900 - "Serpent-God's Cold Curved Sword"
7111000 - "Serpent-God's Poison Curved Sword"
7111100 - "Serpent-God's Blood Curved Sword"
7111200 - "Serpent-God's Occult Curved Sword"
7120000 - "Mantis Blade"
7120100 - "Heavy Mantis Blade"
7120200 - "Keen Mantis Blade"
7120300 - "Quality Mantis Blade"
7120400 - "Fire Mantis Blade"
7120500 - "Flame Art Mantis Blade"
7120600 - "Lightning Mantis Blade"
7120700 - "Sacred Mantis Blade"
7120800 - "Magic Mantis Blade"
7120900 - "Cold Mantis Blade"
7121000 - "Poison Mantis Blade"
7121100 - "Blood Mantis Blade"
7121200 - "Occult Mantis Blade"
7140000 - "Scimitar"
7140100 - "Heavy Scimitar"
7140200 - "Keen Scimitar"
7140300 - "Quality Scimitar"
7140400 - "Fire Scimitar"
7140500 - "Flame Art Scimitar"
7140600 - "Lightning Scimitar"
7140700 - "Sacred Scimitar"
7140800 - "Magic Scimitar"
7140900 - "Cold Scimitar"
7141000 - "Poison Scimitar"
7141100 - "Bloody Scimitar"
7141200 - "Occult Scimitar"
7150000 - "Grossmesser"
7150100 - "Heavy Grossmesser"
7150200 - "Keen Grossmesser"
7150300 - "Quality Grossmesser"
7150400 - "Fire Grossmesser"
7150500 - "Flame Art Grossmesser"
7150600 - "Lightning Grossmesser"
7150700 - "Sacred Grossmesser"
7150800 - "Magic Grossmesser"
7150900 - "Cold Grossmesser"
7151000 - "Poison Grossmesser"
7151100 - "Blood Grossmesser"
7151200 - "Occult Grossmesser"
8010000 - "Onyx Lord's Greatsword"
8020000 - "Dismounter"
8020100 - "Heavy Dismounter"
8020200 - "Keen Dismounter"
8020300 - "Quality Dismounter"
8020400 - "Fire Dismounter"
8020500 - "Flame Art Dismounter"
8020600 - "Lightning Dismounter"
8020700 - "Sacred Dismounter"
8020800 - "Magic Dismounter"
8020900 - "Cold Dismounter"
8021000 - "Poison Dismounter"
8021100 - "Blood Dismounter"
8021200 - "Occult Dismounter"
8030000 - "Bloodhound's Fang"
8030100 - "Bloodhound's Heavy Fang"
8030200 - "Bloodhound's Keen Fang"
8030300 - "Bloodhound's Quality Fang"
8030400 - "Bloodhound's Fire Fang"
8030500 - "Bloodhound's Flame Art Fang"
8030600 - "Bloodhound's Lightning Fang"
8030700 - "Bloodhound's Sacred Fang"
8030800 - "Bloodhound's Magic Fang"
8030900 - "Bloodhound's Cold Fang"
8031000 - "Bloodhound's Poison Fang"
8031100 - "Bloodhound's Blood Fang"
8031200 - "Bloodhound's Occult Fang"
8040000 - "Magma Wyrm's Scalesword"
8050000 - "Zamor Curved Sword"
8060000 - "Omen Cleaver"
8060100 - "Heavy Omen Cleaver"
8060200 - "Keen Omen Cleaver"
8060300 - "Quality Omen Cleaver"
8060400 - "Fire Omen Cleaver"
8060500 - "Flame Art Omen Cleaver"
8060600 - "Lightning Omen Cleaver"
8060700 - "Sacred Omen Cleaver"
8060800 - "Magic Omen Cleaver"
8060900 - "Cold Omen Cleaver"
8061000 - "Poison Omen Cleaver"
8061100 - "Blood Omen Cleaver"
8061200 - "Occult Omen Cleaver"
8070000 - "Monk's Flameblade"
8070100 - "Monk's Heavy Flameblade"
8070200 - "Monk's Keen Flameblade"
8070300 - "Monk's Quality Flameblade"
8070400 - "Monk's Fire Flameblade"
8070500 - "Monk's Flame Art Flameblade"
8070600 - "Monk's Lightning Flameblade"
8070700 - "Monk's Sacred Flameblade"
8070800 - "Monk's Magic Flameblade"
8070900 - "Monk's Cold Flameblade"
8071000 - "Monk's Poison Flameblade"
8071100 - "Monk's Blood Flameblade"
8071200 - "Monk's Occult Flameblade"
8080000 - "Beastman's Cleaver"
8080100 - "Beastman's Heavy Cleaver"
8080200 - "Beastman's Keen Cleaver"
8080300 - "Beastman's Quality Cleaver"
8080400 - "Beastman's Fire Cleaver"
8080500 - "Beastman's Flame Art Cleaver"
8080600 - "Beastman's Lightning Cleaver"
8080700 - "Beastman's Sacred Cleaver"
8080800 - "Beastman's Magic Cleaver"
8080900 - "Beastman's Cold Cleaver"
8081000 - "Beastman's Poison Cleaver"
8081100 - "Beastman's Blood Cleaver"
8081200 - "Beastman's Occult Cleaver"
8100000 - "Morgott's Cursed Sword"
8110000 - "Holy Inferno Greatsword"
8110100 - "Heavy Holy Inferno Greatsword"
8110200 - "Keen Holy Inferno Greatsword"
8110300 - "Quality Holy Inferno Greatsword"
8110400 - "Fire Holy Inferno Greatsword"
8110500 - "Flame Art Holy Inferno Greatsword"
8110600 - "Lightning Holy Inferno Greatsword"
8110700 - "Sacred Holy Inferno Greatsword"
8110800 - "Magic Holy Inferno Greatsword"
8110900 - "Cold Holy Inferno Greatsword"
8111000 - "Poison Holy Inferno Greatsword"
8111100 - "Blood Holy Inferno Greatsword"
8111200 - "Occult Holy Inferno Greatsword"
8900000 - "[ERROR]"
9000000 - "Uchigatana"
9000100 - "Heavy Uchigatana"
9000200 - "Keen Uchigatana"
9000300 - "Quality Uchigatana"
9000400 - "Fire Uchigatana"
9000500 - "Flame Art Uchigatana"
9000600 - "Lightning Uchigatana"
9000700 - "Sacred Uchigatana"
9000800 - "Magic Uchigatana"
9000900 - "Cold Uchigatana"
9001000 - "Poison Uchigatana"
9001100 - "Blood Uchigatana"
9001200 - "Occult Uchigatana"
9010000 - "Nagakiba"
9010100 - "Heavy Nagakiba"
9010200 - "Keen Nagakiba"
9010300 - "Quality Nagakiba"
9010400 - "Fire Nagakiba"
9010500 - "Flame Art Nagakiba"
9010600 - "Lightning Nagakiba"
9010700 - "Sacred Nagakiba"
9010800 - "Magic Nagakiba"
9010900 - "Cold Nagakiba"
9011000 - "Poison Nagakiba"
9011100 - "Blood Nagakiba"
9011200 - "Occult Nagakiba"
9020000 - "Hand of Malenia"
9030000 - "Meteoric Ore Blade"
9030100 - "Heavy Meteoric Ore Blade"
9030200 - "Keen Meteoric Ore Blade"
9030300 - "Quality Meteoric Ore Blade"
9030400 - "Fire Meteoric Ore Blade"
9030500 - "Flame Art Meteoric Ore Blade"
9030600 - "Lightning Meteoric Ore Blade"
9030700 - "Sacred Meteoric Ore Blade"
9030800 - "Magic Meteoric Ore Blade"
9030900 - "Cold Meteoric Ore Blade"
9031000 - "Poison Meteoric Ore Blade"
9031100 - "Blood Meteoric Ore Blade"
9031200 - "Occult Meteoric Ore Blade"
9040000 - "Rivers of Blood"
9060000 - "Moonveil"
9070000 - "Dragonscale Blade"
9080000 - "Serpentbone Blade"
9080100 - "[ERROR]Heavy Serpentbone Blade"
9080200 - "[ERROR]Keen Serpentbone Blade"
9080300 - "[ERROR]Quality Serpentbone Blade"
9080400 - "[ERROR]Fire Serpentbone Blade"
9080500 - "[ERROR]Flame Art Serpentbone Blade"
9080600 - "[ERROR]Lightning Serpentbone Blade"
9080700 - "[ERROR]Sacred Serpentbone Blade"
9080800 - "[ERROR]Magic Serpentbone Blade"
9080900 - "[ERROR]Cold Serpentbone Blade"
9081000 - "[ERROR]Poison Serpentbone Blade"
9081100 - "[ERROR]Blood Serpentbone Blade"
9081200 - "[ERROR]Occult Serpentbone Blade"
9900000 - "[ERROR]"
9910000 - "[ERROR]"
9911000 - "[ERROR]"
9920000 - "[ERROR]"
9930000 - "[ERROR]"
10000000 - "Twinblade"
10000100 - "Heavy Twinblade"
10000200 - "Keen Twinblade"
10000300 - "Quality Twinblade"
10000400 - "Fire Twinblade"
10000500 - "Flame Art Twinblade"
10000600 - "Lightning Twinblade"
10000700 - "Sacred Twinblade"
10000800 - "Magic Twinblade"
10000900 - "Cold Twinblade"
10001000 - "Poison Twinblade"
10001100 - "Bloody Twinblade"
10001200 - "Occult Twinblade"
10010000 - "Godskin Peeler"
10010100 - "Heavy Godskin Peeler"
10010200 - "Keen Godskin Peeler"
10010300 - "Quality Godskin Peeler"
10010400 - "Fire Godskin Peeler"
10010500 - "Flame Art Godskin Peeler"
10010600 - "Lightning Godskin Peeler"
10010700 - "Sacred Godskin Peeler"
10010800 - "Magic Godskin Peeler"
10010900 - "Cold Godskin Peeler"
10011000 - "Poison Godskin Peeler"
10011100 - "Blood Godskin Peeler"
10011200 - "Occult Godskin Peeler"
10030000 - "Twinned Knight Swords"
10030100 - "Heavy Twinned Knight Swords"
10030200 - "Keen Twinned Knight Swords"
10030300 - "Quality Twinned Knight Swords"
10030400 - "Fire Twinned Knight Swords"
10030500 - "Flame Art Twinned Knight Swords"
10030600 - "Lightning Twinned Knight Swords"
10030700 - "Sacred Twinned Knight Swords"
10030800 - "Magic Twinned Knight Swords"
10030900 - "Cold Twinned Knight Swords"
10031000 - "Poison Twinned Knight Swords"
10031100 - "Blood Twinned Knight Swords"
10031200 - "Occult Twinned Knight Swords"
10050000 - "Eleonora's Poleblade"
10060000 - "Abundance and Decay Twinblade"
10070000 - "Abundance Twinblade"
10080000 - "Gargoyle's Twinblade"
10080100 - "Gargoyle's Heavy Twinblade"
10080200 - "Gargoyle's Keen Twinblade"
10080300 - "Gargoyle's Quality Twinblade"
10080400 - "Gargoyle's Fire Twinblade"
10080500 - "Gargoyle's Flame Art Twinblade"
10080600 - "Gargoyle's Lightning Twinblade"
10080700 - "Gargoyle's Sacred Twinblade"
10080800 - "Gargoyle's Magic Twinblade"
10080900 - "Gargoyle's Cold Twinblade"
10081000 - "Gargoyle's Poison Twinblade"
10081100 - "Gargoyle's Blood Twinblade"
10081200 - "Gargoyle's Occult Twinblade"
10090000 - "Gargoyle's Black Blades"
10090100 - "Gargoyle's Heavy Black Blades"
10090200 - "Gargoyle's Keen Black Blades"
10090300 - "Gargoyle's Quality Black Blades"
10090400 - "Gargoyle's Fire Black Blades"
10090500 - "Gargoyle's Flame Art Black Blades"
10090600 - "Gargoyle's Lightning Black Blades"
10090700 - "Gargoyle's Sacred Black Blades"
10090800 - "Gargoyle's Magic Black Blades"
10090900 - "Gargoyle's Cold Black Blades"
10091000 - "Gargoyle's Poison Black Blades"
10091100 - "Gargoyle's Blood Black Blades"
10091200 - "Gargoyle's Occult Black Blades"
11000000 - "Mace"
11000100 - "Heavy Mace"
11000200 - "Keen Mace"
11000300 - "Quality Mace"
11000400 - "Fire Mace"
11000500 - "Flame Art Mace"
11000600 - "Lightning Mace"
11000700 - "Sacred Mace"
11000800 - "Magic Mace"
11000900 - "Cold Mace"
11001000 - "Poison Mace"
11001100 - "Blood Mace"
11001200 - "Occult Mace"
11010000 - "Club"
11010100 - "Heavy Club"
11010200 - "Keen Club"
11010300 - "Quality Club"
11010400 - "Fire Club"
11010500 - "Flame Art Club"
11010600 - "Lightning Club"
11010700 - "Sacred Club"
11010800 - "Magic Club"
11010900 - "Cold Club"
11011000 - "Poison Club"
11011100 - "Bloody Club"
11011200 - "Occult Club"
11030000 - "Curved Club"
11030100 - "Heavy Curved Club"
11030200 - "Keen Curved Club"
11030300 - "Quality Curved Club"
11030400 - "Fire Curved Club"
11030500 - "Flame Art Curved Club"
11030600 - "Lightning Curved Club"
11030700 - "Sacred Curved Club"
11030800 - "Magic Curved Club"
11030900 - "Cold Curved Club"
11031000 - "Poison Curved Club"
11031100 - "Blood Curved Club"
11031200 - "Occult Curved Club"
11040000 - "Warpick"
11040100 - "Heavy Warpick"
11040200 - "Keen Warpick"
11040300 - "Quality Warpick"
11040400 - "Fire Warpick"
11040500 - "Flame Art Warpick"
11040600 - "Lightning Warpick"
11040700 - "Sacred Warpick"
11040800 - "Magic Warpick"
11040900 - "Cold Warpick"
11041000 - "Poison Warpick"
11041100 - "Blood Warpick"
11041200 - "Occult Warpick"
11050000 - "Morning Star"
11050100 - "Heavy Morning Star"
11050200 - "Keen Morning Star"
11050300 - "Quality Morning Star"
11050400 - "Fire Morning Star"
11050500 - "Flame Art Morning Star"
11050600 - "Lightning Morning Star"
11050700 - "Sacred Morning Star"
11050800 - "Magic Morning Star"
11050900 - "Cold Morning Star"
11051000 - "Poison Morning Star"
11051100 - "Blood Morning Star"
11051200 - "Occult Morning Star"
11060000 - "Varré's Bouquet"
11060100 - "Heavy Varré's Bouquet"
11060200 - "Keen Varré's Bouquet"
11060300 - "Quality Varré's Bouquet"
11060400 - "Fire Varré's Bouquet"
11060500 - "Flame Art Varré's Bouquet"
11060600 - "Lightning Varré's Bouquet"
11060700 - "Sacred Varré's Bouquet"
11060800 - "Magic Varré's Bouquet"
11060900 - "Cold Varré's Bouquet"
11061000 - "Poison Varré's Bouquet"
11061100 - "Blood Varré's Bouquet"
11061200 - "Occult Varré's Bouquet"
11070000 - "Spiked Club"
11070100 - "Heavy Spiked Club"
11070200 - "Keen Spiked Club"
11070300 - "Quality Spiked Club"
11070400 - "Fire Spiked Club"
11070500 - "Flame Art Spiked Club"
11070600 - "Lightning Spiked Club"
11070700 - "Sacred Spiked Club"
11070800 - "Magic Spiked Club"
11070900 - "Cold Spiked Club"
11071000 - "Poison Spiked Club"
11071100 - "Blood Spiked Club"
11071200 - "Occult Spiked Club"
11080000 - "Hammer"
11080100 - "Heavy Hammer"
11080200 - "Keen Hammer"
11080300 - "Quality Hammer"
11080400 - "Fire Hammer"
11080500 - "Flame Art Hammer"
11080600 - "Lightning Hammer"
11080700 - "Sacred Hammer"
11080800 - "Magic Hammer"
11080900 - "Cold Hammer"
11081000 - "Poison Hammer"
11081100 - "Blood Hammer"
11081200 - "Occult Hammer"
11090000 - "Monk's Flamemace"
11090100 - "Monk's Heavy Flamemace"
11090200 - "Monk's Keen Flamemace"
11090300 - "Monk's Quality Flamemace"
11090400 - "Monk's Fire Flamemace"
11090500 - "Monk's Flame Art Flamemace"
11090600 - "Monk's Lightning Flamemace"
11090700 - "Monk's Sacred Flamemace"
11090800 - "Monk's Magic Flamemace"
11090900 - "Monk's Cold Flamemace"
11091000 - "Monk's Poison Flamemace"
11091100 - "Monk's Blood Flamemace"
11091200 - "Monk's Occult Flamemace"
11100000 - "Envoy's Horn"
11110000 - "Scepter of the All-Knowing"
11120000 - "Nox Flowing Hammer"
11130000 - "Ringed Finger"
11140000 - "Stone Club"
11140100 - "Heavy Stone Club"
11140200 - "Keen Stone Club"
11140300 - "Quality Stone Club"
11140400 - "Fire Stone Club"
11140500 - "Flame Art Stone Club"
11140600 - "Lightning Stone Club"
11140700 - "Sacred Stone Club"
11140800 - "Magic Stone Club"
11140900 - "Cold Stone Club"
11141000 - "Poison Stone Club"
11141100 - "Blood Stone Club"
11141200 - "Occult Stone Club"
11150000 - "Marika's Hammer"
11160000 - "Father Marika's Hammer"
11160100 - "Heavy Marika's Hammer"
11160200 - "Keen Marika's Hammer"
11160300 - "Quality Marika's Hammer"
11160400 - "Fire Marika's Hammer"
11160500 - "Flame Art Marika's Hammer"
11160600 - "Lightning Marika's Hammer"
11160700 - "Sacred Marika's Hammer"
11160800 - "Magic Marika's Hammer"
11160900 - "Cold Marika's Hammer"
11161000 - "Poison Marika's Hammer"
11161100 - "Blood Marika's Hammer"
11161200 - "Occult Marika's Hammer"
11170000 - "[ERROR]"
12000000 - "Large Club"
12000100 - "Heavy Large Club"
12000200 - "Keen Large Club"
12000300 - "Quality Large Club"
12000400 - "Fire Large Club"
12000500 - "Flame Art Large Club"
12000600 - "Lightning Large Club"
12000700 - "Sacred Large Club"
12000800 - "Magic Large Club"
12000900 - "Cold Large Club"
12001000 - "Poison Large Club"
12001100 - "Blood Large Club"
12001200 - "Occult Large Club"
12010000 - "Greathorn Hammer"
12010100 - "Heavy Greathorn Hammer"
12010200 - "Keen Greathorn Hammer"
12010300 - "Quality Greathorn Hammer"
12010400 - "Fire Greathorn Hammer"
12010500 - "Flame Art Greathorn Hammer"
12010600 - "Lightning Greathorn Hammer"
12010700 - "Sacred Greathorn Hammer"
12010800 - "Magic Greathorn Hammer"
12010900 - "Cold Greathorn Hammer"
12011000 - "Poison Greathorn Hammer"
12011100 - "Blood Greathorn Hammer"
12011200 - "Occult Greathorn Hammer"
12020000 - "Battle Hammer"
12020100 - "Heavy Battle Hammer"
12020200 - "Keen Battle Hammer"
12020300 - "Quality Battle Hammer"
12020400 - "Fire Battle Hammer"
12020500 - "Flame Art Battle Hammer"
12020600 - "Lightning Battle Hammer"
12020700 - "Sacred Battle Hammer"
12020800 - "Magic Battle Hammer"
12020900 - "Cold Battle Hammer"
12021000 - "Poison Battle Hammer"
12021100 - "Blood Battle Hammer"
12021200 - "Occult Battle Hammer"
12060000 - "Great Mace"
12060100 - "Heavy Great Mace"
12060200 - "Keen Great Mace"
12060300 - "Quality Great Mace"
12060400 - "Fire Great Mace"
12060500 - "Flame Art Great Mace"
12060600 - "Lightning Great Mace"
12060700 - "Sacred Great Mace"
12060800 - "Magic Great Mace"
12060900 - "Cold Great Mace"
12061000 - "Poison Great Mace"
12061100 - "Blood Great Mace"
12061200 - "Occult Great Mace"
12080000 - "Curved Great Club"
12080100 - "Heavy Curved Great Club"
12080200 - "Keen Curved Great Club"
12080300 - "Quality Curved Great Club"
12080400 - "Fire Curved Great Club"
12080500 - "Flame Art Curved Great Club"
12080600 - "Lightning Curved Great Club"
12080700 - "Sacred Curved Great Club"
12080800 - "Magic Curved Great Club"
12080900 - "Cold Curved Great Club"
12081000 - "Poison Curved Great Club"
12081100 - "Blood Curved Great Club"
12081200 - "Occult Curved Great Club"
12130000 - "Celebrant's Skull"
12130100 - "Celebrant's Heavy Skull"
12130200 - "Celebrant's Keen Skull"
12130300 - "Celebrant's Quality Skull"
12130400 - "Celebrant's Fire Skull"
12130500 - "Celebrant's Flame Art Skull"
12130600 - "Celebrant's Lightning Skull"
12130700 - "Celebrant's Sacred Skull"
12130800 - "Celebrant's Magic Skull"
12130900 - "Celebrant's Cold Skull"
12131000 - "Celebrant's Poison Skull"
12131100 - "Celebrant's Blood Skull"
12131200 - "Celebrant's Occult Skull"
12140000 - "Pickaxe"
12140100 - "Heavy Pickaxe"
12140200 - "Keen Pickaxe"
12140300 - "Quality Pickaxe"
12140400 - "Fire Pickaxe"
12140500 - "Flame Art Pickaxe"
12140600 - "Lightning Pickaxe"
12140700 - "Sacred Pickaxe"
12140800 - "Magic Pickaxe"
12140900 - "Cold Pickaxe"
12141000 - "Poison Pickaxe"
12141100 - "Blood Pickaxe"
12141200 - "Occult Pickaxe"
12150000 - "Beastclaw Greathammer"
12160000 - "Envoy's Long Horn"
12170000 - "Cranial Vessel Candlestand"
12180000 - "Great Stars"
12180100 - "Heavy Great Stars"
12180200 - "Keen Great Stars"
12180300 - "Quality Great Stars"
12180400 - "Fire Great Stars"
12180500 - "Flame Art Great Stars"
12180600 - "Lightning Great Stars"
12180700 - "Sacred Great Stars"
12180800 - "Magic Great Stars"
12180900 - "Cold Great Stars"
12181000 - "Poison Great Stars"
12181100 - "Blood Great Stars"
12181200 - "Occult Great Stars"
12190000 - "Brick Hammer"
12190100 - "Heavy Brick Hammer"
12190200 - "Keen Brick Hammer"
12190300 - "Quality Brick Hammer"
12190400 - "Fire Brick Hammer"
12190500 - "Flame Art Brick Hammer"
12190600 - "Lightning Brick Hammer"
12190700 - "Sacred Brick Hammer"
12190800 - "Magic Brick Hammer"
12190900 - "Cold Brick Hammer"
12191000 - "Poison Brick Hammer"
12191100 - "Blood Brick Hammer"
12191200 - "Occult Brick Hammer"
12200000 - "Devourer's Scepter"
12210000 - "Rotten Battle Hammer"
12210100 - "Heavy Rotten Battle Hammer"
12210200 - "Keen Rotten Battle Hammer"
12210300 - "Quality Rotten Battle Hammer"
12210400 - "Fire Rotten Battle Hammer"
12210500 - "Flame Art Rotten Battle Hammer"
12210600 - "Lightning Rotten Battle Hammer"
12210700 - "Sacred Rotten Battle Hammer"
12210800 - "Magic Rotten Battle Hammer"
12210900 - "Cold Rotten Battle Hammer"
12211000 - "Poison Rotten Battle Hammer"
12211100 - "Blood Rotten Battle Hammer"
12211200 - "Occult Rotten Battle Hammer"
12900000 - "[ERROR]"
12910000 - "[ERROR]"
13000000 - "Nightrider Flail"
13000100 - "Heavy Nightrider Flail"
13000200 - "Keen Nightrider Flail"
13000300 - "Quality Nightrider Flail"
13000400 - "Fire Nightrider Flail"
13000500 - "Flame Art Nightrider Flail"
13000600 - "Lightning Nightrider Flail"
13000700 - "Sacred Nightrider Flail"
13000800 - "Magic Nightrider Flail"
13000900 - "Cold Nightrider Flail"
13001000 - "Poison Nightrider Flail"
13001100 - "Blood Nightrider Flail"
13001200 - "Occult Nightrider Flail"
13010000 - "Flail"
13010100 - "Heavy Flail"
13010200 - "Keen Flail"
13010300 - "Quality Flail"
13010400 - "Fire Flail"
13010500 - "Flame Art Flail"
13010600 - "Lightning Flail"
13010700 - "Sacred Flail"
13010800 - "Magic Flail"
13010900 - "Cold Flail"
13011000 - "Poison Flail"
13011100 - "Blood Flail"
13011200 - "Occult Flail"
13020000 - "Family Heads"
13030000 - "Bastard's Stars"
13040000 - "Chainlink Flail"
13040100 - "Heavy Chainlink Flail"
13040200 - "Keen Chainlink Flail"
13040300 - "Quality Chainlink Flail"
13040400 - "Fire Chainlink Flail"
13040500 - "Flame Art Chainlink Flail"
13040600 - "Lightning Chainlink Flail"
13040700 - "Sacred Chainlink Flail"
13040800 - "Magic Chainlink Flail"
13040900 - "Cold Chainlink Flail"
13041000 - "Poison Chainlink Flail"
13041100 - "Blood Chainlink Flail"
13041200 - "Occult Chainlink Flail"
14000000 - "Battle Axe"
14000100 - "Heavy Battle Axe"
14000200 - "Keen Battle Axe"
14000300 - "Quality Battle Axe"
14000400 - "Fire Battle Axe"
14000500 - "Flame Art Battle Axe"
14000600 - "Lightning Battle Axe"
14000700 - "Sacred Battle Axe"
14000800 - "Magic Battle Axe"
14000900 - "Cold Battle Axe"
14001000 - "Poison Battle Axe"
14001100 - "Blood Battle Axe"
14001200 - "Occult Battle Axe"
14010000 - "Forked Hatchet"
14010100 - "Heavy Forked Hatchet"
14010200 - "Keen Forked Hatchet"
14010300 - "Quality Forked Hatchet"
14010400 - "Fire Forked Hatchet"
14010500 - "Flame Art Forked Hatchet"
14010600 - "Lightning Forked Hatchet"
14010700 - "Sacred Forked Hatchet"
14010800 - "Magic Forked Hatchet"
14010900 - "Cold Forked Hatchet"
14011000 - "Poison Forked Hatchet"
14011100 - "Blood Forked Hatchet"
14011200 - "Occult Forked Hatchet"
14020000 - "Hand Axe"
14020100 - "Heavy Hand Axe"
14020200 - "Keen Hand Axe"
14020300 - "Quality Hand Axe"
14020400 - "Fire Hand Axe"
14020500 - "Flame Art Hand Axe"
14020600 - "Lightning Hand Axe"
14020700 - "Sacred Hand Axe"
14020800 - "Magic Hand Axe"
14020900 - "Cold Hand Axe"
14021000 - "Poison Hand Axe"
14021100 - "Blood Hand Axe"
14021200 - "Occult Hand Axe"
14030000 - "Jawbone Axe"
14030100 - "Heavy Jawbone Axe"
14030200 - "Keen Jawbone Axe"
14030300 - "Quality Jawbone Axe"
14030400 - "Fire Jawbone Axe"
14030500 - "Flame Art Jawbone Axe"
14030600 - "Lightning Jawbone Axe"
14030700 - "Sacred Jawbone Axe"
14030800 - "Magic Jawbone Axe"
14030900 - "Cold Jawbone Axe"
14031000 - "Poison Jawbone Axe"
14031100 - "Blood Jawbone Axe"
14031200 - "Occult Jawbone Axe"
14040000 - "Iron Cleaver"
14040100 - "Heavy Iron Cleaver"
14040200 - "Keen Iron Cleaver"
14040300 - "Quality Iron Cleaver"
14040400 - "Fire Iron Cleaver"
14040500 - "Flame Art Iron Cleaver"
14040600 - "Lightning Iron Cleaver"
14040700 - "Sacred Iron Cleaver"
14040800 - "Magic Iron Cleaver"
14040900 - "Cold Iron Cleaver"
14041000 - "Poison Iron Cleaver"
14041100 - "Blood Iron Cleaver"
14041200 - "Occult Iron Cleaver"
14050000 - "Ripple Blade"
14050100 - "Heavy Ripple Blade"
14050200 - "Keen Ripple Blade"
14050300 - "Quality Ripple Blade"
14050400 - "Fire Ripple Blade"
14050500 - "Flame Art Ripple Blade"
14050600 - "Lightning Ripple Blade"
14050700 - "Sacred Ripple Blade"
14050800 - "Magic Ripple Blade"
14050900 - "Cold Ripple Blade"
14051000 - "Poison Ripple Blade"
14051100 - "Blood Ripple Blade"
14051200 - "Occult Ripple Blade"
14060000 - "Celebrant's Cleaver"
14060100 - "Celebrant's Heavy Cleaver"
14060200 - "Celebrant's Keen Cleaver"
14060300 - "Celebrant's Quality Cleaver"
14060400 - "Celebrant's Fire Cleaver"
14060500 - "Celebrant's Flame Art Cleaver"
14060600 - "Celebrant's Lightning Cleaver"
14060700 - "Celebrant's Sacred Cleaver"
14060800 - "Celebrant's Magic Cleaver"
14060900 - "Celebrant's Cold Cleaver"
14061000 - "Celebrant's Poison Cleaver"
14061100 - "Celebrant's Blood Cleaver"
14061200 - "Celebrant's Occult Cleaver"
14080000 - "Icerind Hatchet"
14100000 - "Highland Axe"
14100100 - "Heavy Highland Axe"
14100200 - "Keen Highland Axe"
14100300 - "Quality Highland Axe"
14100400 - "Fire Highland Axe"
14100500 - "Flame Art Highland Axe"
14100600 - "Lightning Highland Axe"
14100700 - "Sacred Highland Axe"
14100800 - "Magic Highland Axe"
14100900 - "Cold Highland Axe"
14101000 - "Poison Highland Axe"
14101100 - "Bloody Highland Axe"
14101200 - "Occult Highland Axe"
14110000 - "Sacrificial Axe"
14110100 - "Heavy Sacrificial Axe"
14110200 - "Keen Sacrificial Axe"
14110300 - "Quality Sacrificial Axe"
14110400 - "Fire Sacrificial Axe"
14110500 - "Flame Art Sacrificial Axe"
14110600 - "Lightning Sacrificial Axe"
14110700 - "Sacred Sacrificial Axe"
14110800 - "Magic Sacrificial Axe"
14110900 - "Cold Sacrificial Axe"
14111000 - "Poison Sacrificial Axe"
14111100 - "Blood Sacrificial Axe"
14111200 - "Occult Sacrificial Axe"
14120000 - "Rosus' Axe"
14130000 - "Burial Axe"
14130100 - "Heavy Burial Axe"
14130200 - "Sharp Burial Axe"
14130300 - "Quality Burial Axe"
14130400 - "Flame Burial Axe"
14130500 - "Pyromancy Burial Axe"
14130600 - "Lightning Burial Axe"
14130700 - "Blessed Burial Axe"
14130800 - "Magic Burial Axe"
14130900 - "Frost Burial Axe"
14131000 - "Poison Burial Axe"
14131100 - "Blood Burial Axe"
14131200 - "Arcane Burial Axe"
14140000 - "Stormhawk Axe"
15000000 - "Greataxe"
15000100 - "Heavy Greataxe"
15000200 - "Keen Greataxe"
15000300 - "Quality Greataxe"
15000400 - "Fire Greataxe"
15000500 - "Flame Art Greataxe"
15000600 - "Lightning Greataxe"
15000700 - "Sacred Greataxe"
15000800 - "Magic Greataxe"
15000900 - "Cold Greataxe"
15001000 - "Poison Greataxe"
15001100 - "Blood Greataxe"
15001200 - "Occult Greataxe"
15010000 - "Warped Axe"
15010100 - "Heavy Warped Axe"
15010200 - "Keen Warped Axe"
15010300 - "Quality Warped Axe"
15010400 - "Fire Warped Axe"
15010500 - "Flame Art Warped Axe"
15010600 - "Lightning Warped Axe"
15010700 - "Sacred Warped Axe"
15010800 - "Magic Warped Axe"
15010900 - "Cold Warped Axe"
15011000 - "Poison Warped Axe"
15011100 - "Blood Warped Axe"
15011200 - "Occult Warped Axe"
15020000 - "Great Omenkiller Cleaver"
15020100 - "Heavy Great Omenkiller Cleaver"
15020200 - "Keen Great Omenkiller Cleaver"
15020300 - "Quality Great Omenkiller Cleaver"
15020400 - "Fire Great Omenkiller Cleaver"
15020500 - "Flame Art Great Omenkiller Cleaver"
15020600 - "Lightning Great Omenkiller Cleaver"
15020700 - "Sacred Great Omenkiller Cleaver"
15020800 - "Magic Great Omenkiller Cleaver"
15020900 - "Cold Great Omenkiller Cleaver"
15021000 - "Poison Great Omenkiller Cleaver"
15021100 - "Blood Great Omenkiller Cleaver"
15021200 - "Occult Great Omenkiller Cleaver"
15030000 - "Crescent Moon Axe"
15030100 - "Heavy Crescent Moon Axe"
15030200 - "Keen Crescent Moon Axe"
15030300 - "Quality Crescent Moon Axe"
15030400 - "Fire Crescent Moon Axe"
15030500 - "Flame Art Crescent Moon Axe"
15030600 - "Lightning Crescent Moon Axe"
15030700 - "Sacred Crescent Moon Axe"
15030800 - "Magic Crescent Moon Axe"
15030900 - "Cold Crescent Moon Axe"
15031000 - "Poison Crescent Moon Axe"
15031100 - "Blood Crescent Moon Axe"
15031200 - "Occult Crescent Moon Axe"
15040000 - "Axe of Godrick"
15050000 - "Longhaft Axe"
15050100 - "Heavy Longhaft Axe"
15050200 - "Keen Longhaft Axe"
15050300 - "Quality Longhaft Axe"
15050400 - "Fire Longhaft Axe"
15050500 - "Flame Art Longhaft Axe"
15050600 - "Lightning Longhaft Axe"
15050700 - "Sacred Longhaft Axe"
15050800 - "Magic Longhaft Axe"
15050900 - "Cold Longhaft Axe"
15051000 - "Poison Longhaft Axe"
15051100 - "Blood Longhaft Axe"
15051200 - "Occult Longhaft Axe"
15060000 - "Rusted Anchor"
15060100 - "Heavy Rusted Anchor"
15060200 - "Keen Rusted Anchor"
15060300 - "Quality Rusted Anchor"
15060400 - "Fire Rusted Anchor"
15060500 - "Flame Art Rusted Anchor"
15060600 - "Lightning Rusted Anchor"
15060700 - "Sacred Rusted Anchor"
15060800 - "Magic Rusted Anchor"
15060900 - "Cold Rusted Anchor"
15061000 - "Poison Rusted Anchor"
15061100 - "Blood Rusted Anchor"
15061200 - "Occult Rusted Anchor"
15080000 - "Executioner's Greataxe"
15080100 - "Executioner's Heavy Greataxe"
15080200 - "Executioner's Keen Greataxe"
15080300 - "Executioner's Quality Greataxe"
15080400 - "Executioner's Fire Greataxe"
15080500 - "Executioner's Flame Art Greataxe"
15080600 - "Executioner's Lightning Greataxe"
15080700 - "Executioner's Sacred Greataxe"
15080800 - "Executioner's Magic Greataxe"
15080900 - "Executioner's Cold Greataxe"
15081000 - "Executioner's Poison Greataxe"
15081100 - "Executioner's Blood Greataxe"
15081200 - "Executioner's Occult Greataxe"
15110000 - "Winged Greathorn"
15120000 - "Butchering Knife"
15120100 - "Heavy Butchering Knife"
15120200 - "Keen Butchering Knife"
15120300 - "Quality Butchering Knife"
15120400 - "Fire Butchering Knife"
15120500 - "Flame Art Butchering Knife"
15120600 - "Lightning Butchering Knife"
15120700 - "Sacred Butchering Knife"
15120800 - "Magic Butchering Knife"
15120900 - "Cold Butchering Knife"
15121000 - "Poison Butchering Knife"
15121100 - "Blood Butchering Knife"
15121200 - "Occult Butchering Knife"
15130000 - "Gargoyle's Great Axe"
15130100 - "Gargoyle's Heavy Great Axe"
15130200 - "Gargoyle's Keen Great Axe"
15130300 - "Gargoyle's Quality Great Axe"
15130400 - "Gargoyle's Fire Great Axe"
15130500 - "Gargoyle's Flame Art Great Axe"
15130600 - "Gargoyle's Lightning Great Axe"
15130700 - "Gargoyle's Sacred Great Axe"
15130800 - "Gargoyle's Magic Great Axe"
15130900 - "Gargoyle's Cold Great Axe"
15131000 - "Gargoyle's Poison Great Axe"
15131100 - "Gargoyle's Blood Great Axe"
15131200 - "Gargoyle's Occult Great Axe"
15140000 - "Gargoyle's Black Axe"
15140100 - "Heavy Gargoyle's Black Axe"
15140200 - "Keen Gargoyle's Black Axe"
15140300 - "Quality Gargoyle's Black Axe"
15140400 - "Fire Gargoyle's Black Axe"
15140500 - "Flame Art Gargoyle's Black Axe"
15140600 - "Lightning Gargoyle's Black Axe"
15140700 - "Sacred Gargoyle's Black Axe"
15140800 - "Magic Gargoyle's Black Axe"
15140900 - "Cold Gargoyle's Black Axe"
15141000 - "Poison Gargoyle's Black Axe"
15141100 - "Blood Gargoyle's Black Axe"
15141200 - "Occult Gargoyle's Black Axe"
15900000 - "[ERROR]"
16000000 - "Short Spear"
16000100 - "Heavy Short Spear"
16000200 - "Keen Short Spear"
16000300 - "Quality Short Spear"
16000400 - "Fire Short Spear"
16000500 - "Flame Art Short Spear"
16000600 - "Lightning Short Spear"
16000700 - "Sacred Short Spear"
16000800 - "Magic Short Spear"
16000900 - "Cold Short Spear"
16001000 - "Poison Short Spear"
16001100 - "Blood Short Spear"
16001200 - "Occult Short Spear"
16010000 - "Spear"
16010100 - "Heavy Spear"
16010200 - "Keen Spear"
16010300 - "Quality Spear"
16010400 - "Fire Spear"
16010500 - "Flame Art Spear"
16010600 - "Lightning Spear"
16010700 - "Sacred Spear"
16010800 - "Magic Spear"
16010900 - "Cold Spear"
16011000 - "Poison Spear"
16011100 - "Bloody Spear"
16011200 - "Occult Spear"
16020000 - "Crystal Spear"
16030000 - "Clayman's Harpoon"
16030100 - "Clayman's Heavy Harpoon"
16030200 - "Clayman's Keen Harpoon"
16030300 - "Clayman's Quality Harpoon"
16030400 - "Clayman's Fire Harpoon"
16030500 - "Clayman's Flame Art Harpoon"
16030600 - "Clayman's Lightning Harpoon"
16030700 - "Clayman's Sacred Harpoon"
16030800 - "Clayman's Magic Harpoon"
16030900 - "Clayman's Cold Harpoon"
16031000 - "Clayman's Poison Harpoon"
16031100 - "Clayman's Blood Harpoon"
16031200 - "Clayman's Occult Harpoon"
16040000 - "Cleanrot Spear"
16040100 - "Heavy Cleanrot Knight's Spear"
16040200 - "Keen Cleanrot Knight's Spear"
16040300 - "Quality Cleanrot Knight's Spear"
16040400 - "Fire Cleanrot Knight's Spear"
16040500 - "Flame Art Cleanrot Knight's Spear"
16040600 - "Lightning Cleanrot Knight's Spear"
16040700 - "Sacred Cleanrot Knight's Spear"
16040800 - "Magic Cleanrot Knight's Spear"
16040900 - "Cold Cleanrot Knight's Spear"
16041000 - "Poison Cleanrot Knight's Spear"
16041100 - "Blood Cleanrot Knight's Spear"
16041200 - "Occult Cleanrot Spear"
16050000 - "Partisan"
16050100 - "Heavy Partisan"
16050200 - "Keen Partisan"
16050300 - "Quality Partisan"
16050400 - "Fire Partisan"
16050500 - "Flame Art Partisan"
16050600 - "Lightning Partisan"
16050700 - "Sacred Partisan"
16050800 - "Magic Partisan"
16050900 - "Cold Partisan"
16051000 - "Poison Partisan"
16051100 - "Blood Partisan"
16051200 - "Occult Partisan"
16060000 - "Celebrant's Rib-Rake"
16060100 - "Celebrant's Heavy Rib-Rake"
16060200 - "Celebrant's Keen Rib-Rake"
16060300 - "Celebrant's Quality Rib-Rake"
16060400 - "Celebrant's Fire Rib-Rake"
16060500 - "Celebrant's Flame Art Rib-Rake"
16060600 - "Celebrant's Lightning Rib-Rake"
16060700 - "Celebrant's Sacred Rib-Rake"
16060800 - "Celebrant's Magic Rib-Rake"
16060900 - "Celebrant's Cold Rib-Rake"
16061000 - "Celebrant's Poison Rib-Rake"
16061100 - "Celebrant's Blood Rib-Rake"
16061200 - "Celebrant's Occult Rib-Rake"
16070000 - "Pike"
16070100 - "Heavy Pike"
16070200 - "Keen Pike"
16070300 - "Quality Pike"
16070400 - "Fire Pike"
16070500 - "Flame Art Pike"
16070600 - "Lightning Pike"
16070700 - "Sacred Pike"
16070800 - "Magic Pike"
16070900 - "Cold Pike"
16071000 - "Poison Pike"
16071100 - "Blood Pike"
16071200 - "Occult Pike"
16080000 - "Torchpole"
16090000 - "Bolt of Gransax"
16110000 - "Cross-Naginata"
16110100 - "Heavy Cross-Naginata"
16110200 - "Keen Cross-Naginata"
16110300 - "Quality Cross-Naginata"
16110400 - "Fire Cross-Naginata"
16110500 - "Flame Art Cross-Naginata"
16110600 - "Lightning Cross-Naginata"
16110700 - "Sacred Cross-Naginata"
16110800 - "Magic Cross-Naginata"
16110900 - "Cold Cross-Naginata"
16111000 - "Poison Cross-Naginata"
16111100 - "Blood Cross-Naginata"
16111200 - "Occult Cross-Naginata"
16120000 - "Death Ritual Spear"
16130000 - "Inquisitor's Girandole"
16140000 - "Spiked Spear"
16140100 - "Heavy Spiked Spear"
16140200 - "Keen Spiked Spear"
16140300 - "Quality Spiked Spear"
16140400 - "Fire Spiked Spear"
16140500 - "Flame Art Spiked Spear"
16140600 - "Lightning Spiked Spear"
16140700 - "Sacred Spiked Spear"
16140800 - "Magic Spiked Spear"
16140900 - "Cold Spiked Spear"
16141000 - "Poison Spiked Spear"
16141100 - "Blood Spiked Spear"
16141200 - "Occult Spiked Spear"
16150000 - "Iron Spear"
16150100 - "Heavy Iron Spear"
16150200 - "Keen Iron Spear"
16150300 - "Quality Iron Spear"
16150400 - "Fire Iron Spear"
16150500 - "Flame Art Iron Spear"
16150600 - "Lightning Iron Spear"
16150700 - "Sacred Iron Spear"
16150800 - "Magic Iron Spear"
16150900 - "Cold Iron Spear"
16151000 - "Poison Iron Spear"
16151100 - "Blood Iron Spear"
16151200 - "Occult Iron Spear"
16160000 - "Rotten Crystal Spear"
17010000 - "Mohgwyn's Sacred Spear"
17020000 - "Siluria's Tree"
17030000 - "Serpent-Hunter"
17050000 - "Vyke's War Spear"
17060000 - "Lance"
17060100 - "Heavy Lance"
17060200 - "Keen Lance"
17060300 - "Quality Lance"
17060400 - "Fire Lance"
17060500 - "Flame Art Lance"
17060600 - "Lightning Lance"
17060700 - "Sacred Lance"
17060800 - "Magic Lance"
17060900 - "Cold Lance"
17061000 - "Poison Lance"
17061100 - "Bloody Lance"
17061200 - "Occult Lance"
17070000 - "Treespear"