206000 - "Nightmaiden & Swordstress Puppets"
206001 - "Nightmaiden & Swordstress Puppets +1"
206002 - "Nightmaiden & Swordstress Puppets +2"
206003 - "Nightmaiden & Swordstress Puppets +3"
206004 - "Nightmaiden & Swordstress Puppets +4"
206005 - "Nightmaiden & Swordstress Puppets +5"
206006 - "Nightmaiden & Swordstress Puppets +6"
206007 - "Nightmaiden & Swordstress Puppets +7"
206008 - "Nightmaiden & Swordstress Puppets +8"
206009 - "Nightmaiden & Swordstress Puppets +9"
206010 - "Nightmaiden & Swordstress Puppets +10"

209000 - "Ancestral Follower Ashes"
209001 - "Ancestral Follower Ashes +1"
209002 - "Ancestral Follower Ashes +2"
209003 - "Ancestral Follower Ashes +3"
209004 - "Ancestral Follower Ashes +4"
209005 - "Ancestral Follower Ashes +5"
209006 - "Ancestral Follower Ashes +6"
209007 - "Ancestral Follower Ashes +7"
209008 - "Ancestral Follower Ashes +8"
209009 - "Ancestral Follower Ashes +9"
209010 - "Ancestral Follower Ashes +10"

257000 - "Redmane Knight Ogha"
257001 - "Redmane Knight Ogha +1"
257002 - "Redmane Knight Ogha +2"
257003 - "Redmane Knight Ogha +3"
257004 - "Redmane Knight Ogha +4"
257005 - "Redmane Knight Ogha +5"
257006 - "Redmane Knight Ogha +6"
257007 - "Redmane Knight Ogha +7"
257008 - "Redmane Knight Ogha +8"
257009 - "Redmane Knight Ogha +9"
257010 - "Redmane Knight Ogha +10"

213000 - "Skeletal Bandit Ashes"
213001 - "Skeletal Bandit Ashes +1"
213002 - "Skeletal Bandit Ashes +2"
213003 - "Skeletal Bandit Ashes +3"
213004 - "Skeletal Bandit Ashes +4"
213005 - "Skeletal Bandit Ashes +5"
213006 - "Skeletal Bandit Ashes +6"
213007 - "Skeletal Bandit Ashes +7"
213008 - "Skeletal Bandit Ashes +8"
213009 - "Skeletal Bandit Ashes +9"
213010 - "Skeletal Bandit Ashes +10"

214000 - "Oracle Envoy Ashes"
214001 - "Oracle Envoy Ashes +1"
214002 - "Oracle Envoy Ashes +2"
214003 - "Oracle Envoy Ashes +3"
214004 - "Oracle Envoy Ashes +4"
214005 - "Oracle Envoy Ashes +5"
214006 - "Oracle Envoy Ashes +6"
214007 - "Oracle Envoy Ashes +7"
214008 - "Oracle Envoy Ashes +8"
214009 - "Oracle Envoy Ashes +9"
214010 - "Oracle Envoy Ashes +10"


215000 - "Putrid Corpse Ashes"
215001 - "Putrid Corpse Ashes +1"
215002 - "Putrid Corpse Ashes +2"
215003 - "Putrid Corpse Ashes +3"
215004 - "Putrid Corpse Ashes +4"
215005 - "Putrid Corpse Ashes +5"
215006 - "Putrid Corpse Ashes +6"
215007 - "Putrid Corpse Ashes +7"
215008 - "Putrid Corpse Ashes +8"
215009 - "Putrid Corpse Ashes +9"
215010 - "Putrid Corpse Ashes +10"

221000 - "Battlemage Hugues"
221001 - "Battlemage Hugues +1"
221002 - "Battlemage Hugues +2"
221003 - "Battlemage Hugues +3"
221004 - "Battlemage Hugues +4"
221005 - "Battlemage Hugues +5"
221006 - "Battlemage Hugues +6"
221007 - "Battlemage Hugues +7"
221008 - "Battlemage Hugues +8"
221009 - "Battlemage Hugues +9"
221010 - "Battlemage Hugues +10"

231000 - "Kaiden Sellsword Ashes"
231001 - "Kaiden Sellsword Ashes +1"
231002 - "Kaiden Sellsword Ashes +2"
231003 - "Kaiden Sellsword Ashes +3"
231004 - "Kaiden Sellsword Ashes +4"
231005 - "Kaiden Sellsword Ashes +5"
231006 - "Kaiden Sellsword Ashes +6"
231007 - "Kaiden Sellsword Ashes +7"
231008 - "Kaiden Sellsword Ashes +8"
231009 - "Kaiden Sellsword Ashes +9"
231010 - "Kaiden Sellsword Ashes +10"

237000 - "Warhawk Ashes"
237001 - "Warhawk Ashes +1"
237002 - "Warhawk Ashes +2"
237003 - "Warhawk Ashes +3"
237004 - "Warhawk Ashes +4"
237005 - "Warhawk Ashes +5"
237006 - "Warhawk Ashes +6"
237007 - "Warhawk Ashes +7"
237008 - "Warhawk Ashes +8"
237009 - "Warhawk Ashes +9"
237010 - "Warhawk Ashes +10"

238000 - "Stormhawk Deenh"
238001 - "Stormhawk Deenh +1"
238002 - "Stormhawk Deenh +2"
238003 - "Stormhawk Deenh +3"
238004 - "Stormhawk Deenh +4"
238005 - "Stormhawk Deenh +5"
238006 - "Stormhawk Deenh +6"
238007 - "Stormhawk Deenh +7"
238008 - "Stormhawk Deenh +8"
238009 - "Stormhawk Deenh +9"
238010 - "Stormhawk Deenh +10"

239000 - "Bloodhound Knight Floh"
239001 - "Bloodhound Knight Floh +1"
239002 - "Bloodhound Knight Floh +2"
239003 - "Bloodhound Knight Floh +3"
239004 - "Bloodhound Knight Floh +4"
239005 - "Bloodhound Knight Floh +5"
239006 - "Bloodhound Knight Floh +6"
239007 - "Bloodhound Knight Floh +7"
239008 - "Bloodhound Knight Floh +8"
239009 - "Bloodhound Knight Floh +9"
239010 - "Bloodhound Knight Floh +10"

256000 - "Ancient Dragon Knight Kristoff"
256001 - "Ancient Dragon Knight Kristoff +1"
256002 - "Ancient Dragon Knight Kristoff +2"
256003 - "Ancient Dragon Knight Kristoff +3"
256004 - "Ancient Dragon Knight Kristoff +4"
256005 - "Ancient Dragon Knight Kristoff +5"
256006 - "Ancient Dragon Knight Kristoff +6"
256007 - "Ancient Dragon Knight Kristoff +7"
256008 - "Ancient Dragon Knight Kristoff +8"
256009 - "Ancient Dragon Knight Kristoff +9"
256010 - "Ancient Dragon Knight Kristoff +10"


247000 - "Omenkiller Rollo"
247001 - "Omenkiller Rollo +1"
247002 - "Omenkiller Rollo +2"
247003 - "Omenkiller Rollo +3"
247004 - "Omenkiller Rollo +4"
247005 - "Omenkiller Rollo +5"
247006 - "Omenkiller Rollo +6"
247007 - "Omenkiller Rollo +7"
247008 - "Omenkiller Rollo +8"
247009 - "Omenkiller Rollo +9"
247010 - "Omenkiller Rollo +10"

248000 - "Greatshield Soldier Ashes"
248001 - "Greatshield Soldier Ashes +1"
248002 - "Greatshield Soldier Ashes +2"
248003 - "Greatshield Soldier Ashes +3"
248004 - "Greatshield Soldier Ashes +4"
248005 - "Greatshield Soldier Ashes +5"
248006 - "Greatshield Soldier Ashes +6"
248007 - "Greatshield Soldier Ashes +7"
248008 - "Greatshield Soldier Ashes +8"
248009 - "Greatshield Soldier Ashes +9"
248010 - "Greatshield Soldier Ashes +10"

243000 - "Mad Pumpkin Head Ashes"
243001 - "Mad Pumpkin Head Ashes +1"
243002 - "Mad Pumpkin Head Ashes +2"
243003 - "Mad Pumpkin Head Ashes +3"
243004 - "Mad Pumpkin Head Ashes +4"
243005 - "Mad Pumpkin Head Ashes +5"
243006 - "Mad Pumpkin Head Ashes +6"
243007 - "Mad Pumpkin Head Ashes +7"
243008 - "Mad Pumpkin Head Ashes +8"
243009 - "Mad Pumpkin Head Ashes +9"
243010 - "Mad Pumpkin Head Ashes +10"