205000 - "Nomad Ashes"
205001 - "Nomad Ashes +1"
205002 - "Nomad Ashes +2"
205003 - "Nomad Ashes +3"
205004 - "Nomad Ashes +4"
205005 - "Nomad Ashes +5"
205006 - "Nomad Ashes +6"
205007 - "Nomad Ashes +7"
205008 - "Nomad Ashes +8"
205009 - "Nomad Ashes +9"
205010 - "Nomad Ashes +10"

208000 - "Crystalian Ashes"
208001 - "Crystalian Ashes +1"
208002 - "Crystalian Ashes +2"
208003 - "Crystalian Ashes +3"
208004 - "Crystalian Ashes +4"
208005 - "Crystalian Ashes +5"
208006 - "Crystalian Ashes +6"
208007 - "Crystalian Ashes +7"
208008 - "Crystalian Ashes +8"
208009 - "Crystalian Ashes +9"
208010 - "Crystalian Ashes +10"

210000 - "Winged Misbegotten Ashes"
210001 - "Winged Misbegotten Ashes + 1"
210002 - "Winged Misbegotten Ashes + 2"
210003 - "Winged Misbegotten Ashes + 3"
210004 - "Winged Misbegotten Ashes + 4"
210005 - "Winged Misbegotten Ashes + 5"
210006 - "Winged Misbegotten Ashes + 6"
210007 - "Winged Misbegotten Ashes + 7"
210008 - "Winged Misbegotten Ashes + 8"
210009 - "Winged Misbegotten Ashes + 9"
210010 - "Winged Misbegotten Ashes + 10"


211000 - "Albinauric Ashes"
211001 - "Albinauric Ashes +1"
211002 - "Albinauric Ashes +2"
211003 - "Albinauric Ashes +3"
211004 - "Albinauric Ashes +4"
211005 - "Albinauric Ashes +5"
211006 - "Albinauric Ashes +6"
211007 - "Albinauric Ashes +7"
211008 - "Albinauric Ashes +8"
211009 - "Albinauric Ashes +9"
211010 - "Albinauric Ashes +10"


212000 - "Skeletal Militiaman Ashes"
212001 - "Skeletal Militiaman Ashes +1"
212002 - "Skeletal Militiaman Ashes +2"
212003 - "Skeletal Militiaman Ashes +3"
212004 - "Skeletal Militiaman Ashes +4"
212005 - "Skeletal Militiaman Ashes +5"
212006 - "Skeletal Militiaman Ashes +6"
212007 - "Skeletal Militiaman Ashes +7"
212008 - "Skeletal Militiaman Ashes +8"
212009 - "Skeletal Militiaman Ashes +9"
212010 - "Skeletal Militiaman Ashes +10"



216000 - "Depraved Perfumer Carmaan"
216001 - "Depraved Perfumer Carmaan +1"
216002 - "Depraved Perfumer Carmaan +2"
216003 - "Depraved Perfumer Carmaan +3"
216004 - "Depraved Perfumer Carmaan +4"
216005 - "Depraved Perfumer Carmaan +5"
216006 - "Depraved Perfumer Carmaan +6"
216007 - "Depraved Perfumer Carmaan +7"
216008 - "Depraved Perfumer Carmaan +8"
216009 - "Depraved Perfumer Carmaan +9"
216010 - "Depraved Perfumer Carmaan +10"



218000 - "Glintstone Sorcerer Ashes"
218001 - "Glintstone Sorcerer Ashes +1"
218002 - "Glintstone Sorcerer Ashes +2"
218003 - "Glintstone Sorcerer Ashes +3"
218004 - "Glintstone Sorcerer Ashes +4"
218005 - "Glintstone Sorcerer Ashes +5"
218006 - "Glintstone Sorcerer Ashes +6"
218007 - "Glintstone Sorcerer Ashes +7"
218008 - "Glintstone Sorcerer Ashes +8"
218009 - "Glintstone Sorcerer Ashes +9"
218010 - "Glintstone Sorcerer Ashes +10"

219000 - "Twinsage Sorcerer Ashes"
219001 - "Twinsage Sorcerer Ashes +1"
219002 - "Twinsage Sorcerer Ashes +2"
219003 - "Twinsage Sorcerer Ashes +3"
219004 - "Twinsage Sorcerer Ashes +4"
219005 - "Twinsage Sorcerer Ashes +5"
219006 - "Twinsage Sorcerer Ashes +6"
219007 - "Twinsage Sorcerer Ashes +7"
219008 - "Twinsage Sorcerer Ashes +8"
219009 - "Twinsage Sorcerer Ashes +9"
219010 - "Twinsage Sorcerer Ashes +10"


220000 - "Page Ashes"
220001 - "Page Ashes +1"
220002 - "Page Ashes +2"
220003 - "Page Ashes +3"
220004 - "Page Ashes +4"
220005 - "Page Ashes +5"
220006 - "Page Ashes +6"
220007 - "Page Ashes +7"
220008 - "Page Ashes +8"
220009 - "Page Ashes +9"
220010 - "Page Ashes +10"

222000 - "Clayman Ashes"
222001 - "Clayman Ashes +1"
222002 - "Clayman Ashes +2"
222003 - "Clayman Ashes +3"
222004 - "Clayman Ashes +4"
222005 - "Clayman Ashes +5"
222006 - "Clayman Ashes +6"
222007 - "Clayman Ashes +7"
222008 - "Clayman Ashes +8"
222009 - "Clayman Ashes +9"
222010 - "Clayman Ashes +10"



224000 - "Kindred of Rot Ashes"
224001 - "Kindred of Rot Ashes +1"
224002 - "Kindred of Rot Ashes +2"
224003 - "Kindred of Rot Ashes +3"
224004 - "Kindred of Rot Ashes +4"
224005 - "Kindred of Rot Ashes +5"
224006 - "Kindred of Rot Ashes +6"
224007 - "Kindred of Rot Ashes +7"
224008 - "Kindred of Rot Ashes +8"
224009 - "Kindred of Rot Ashes +9"
224010 - "Kindred of Rot Ashes +10"

225000 - "Marionette Soldier Ashes"
225001 - "Marionette Soldier Ashes +1"
225002 - "Marionette Soldier Ashes +2"
225003 - "Marionette Soldier Ashes +3"
225004 - "Marionette Soldier Ashes +4"
225005 - "Marionette Soldier Ashes +5"
225006 - "Marionette Soldier Ashes +6"
225007 - "Marionette Soldier Ashes +7"
225008 - "Marionette Soldier Ashes +8"
225009 - "Marionette Soldier Ashes +9"
225010 - "Marionette Soldier Ashes +10"

226000 - "Avionette Soldier Ashes"
226001 - "Avionette Soldier Ashes +1"
226002 - "Avionette Soldier Ashes +2"
226003 - "Avionette Soldier Ashes +3"
226004 - "Avionette Soldier Ashes +4"
226005 - "Avionette Soldier Ashes +5"
226006 - "Avionette Soldier Ashes +6"
226007 - "Avionette Soldier Ashes +7"
226008 - "Avionette Soldier Ashes +8"
226009 - "Avionette Soldier Ashes +9"
226010 - "Avionette Soldier Ashes +10"

232000 - "Lone Wolf Ashes"
232001 - "Lone Wolf Ashes +1"
232002 - "Lone Wolf Ashes +2"
232003 - "Lone Wolf Ashes +3"
232004 - "Lone Wolf Ashes +4"
232005 - "Lone Wolf Ashes +5"
232006 - "Lone Wolf Ashes +6"
232007 - "Lone Wolf Ashes +7"
232008 - "Lone Wolf Ashes +8"
232009 - "Lone Wolf Ashes +9"
232010 - "Lone Wolf Ashes +10"

233000 - "Giant Rat Ashes"
233001 - "Giant Rat Ashes +1"
233002 - "Giant Rat Ashes +2"
233003 - "Giant Rat Ashes +3"
233004 - "Giant Rat Ashes +4"
233005 - "Giant Rat Ashes +5"
233006 - "Giant Rat Ashes +6"
233007 - "Giant Rat Ashes +7"
233008 - "Giant Rat Ashes +8"
233009 - "Giant Rat Ashes +9"
233010 - "Giant Rat Ashes +10"

234000 - "Demi-Human Ashes"
234001 - "Demi-Human Ashes +1"
234002 - "Demi-Human Ashes +2"
234003 - "Demi-Human Ashes +3"
234004 - "Demi-Human Ashes +4"
234005 - "Demi-Human Ashes +5"
234006 - "Demi-Human Ashes +6"
234007 - "Demi-Human Ashes +7"
234008 - "Demi-Human Ashes +8"
234009 - "Demi-Human Ashes +9"
234010 - "Demi-Human Ashes +10"

235000 - "Rotten Stray Ashes"
235001 - "Rotten Stray Ashes +1"
235002 - "Rotten Stray Ashes +2"
235003 - "Rotten Stray Ashes +3"
235004 - "Rotten Stray Ashes +4"
235005 - "Rotten Stray Ashes +5"
235006 - "Rotten Stray Ashes +6"
235007 - "Rotten Stray Ashes +7"
235008 - "Rotten Stray Ashes +8"
235009 - "Rotten Stray Ashes +9"
235010 - "Rotten Stray Ashes +10"

236000 - "Spirit Jellyfish Ashes"
236001 - "Spirit Jellyfish Ashes +1"
236002 - "Spirit Jellyfish Ashes +2"
236003 - "Spirit Jellyfish Ashes +3"
236004 - "Spirit Jellyfish Ashes +4"
236005 - "Spirit Jellyfish Ashes +5"
236006 - "Spirit Jellyfish Ashes +6"
236007 - "Spirit Jellyfish Ashes +7"
236008 - "Spirit Jellyfish Ashes +8"
236009 - "Spirit Jellyfish Ashes +9"
236010 - "Spirit Jellyfish Ashes +10"

240000 - "Wandering Noble Ashes"
240001 - "Wandering Noble Ashes +1"
240002 - "Wandering Noble Ashes +2"
240003 - "Wandering Noble Ashes +3"
240004 - "Wandering Noble Ashes +4"
240005 - "Wandering Noble Ashes +5"
240006 - "Wandering Noble Ashes +6"
240007 - "Wandering Noble Ashes +7"
240008 - "Wandering Noble Ashes +8"
240009 - "Wandering Noble Ashes +9"
240010 - "Wandering Noble Ashes +10"

241000 - "Noble Sorcerer Ashes"
241001 - "Noble Sorcerer Ashes +1"
241002 - "Noble Sorcerer Ashes +2"
241003 - "Noble Sorcerer Ashes +3"
241004 - "Noble Sorcerer Ashes +4"
241005 - "Noble Sorcerer Ashes +5"
241006 - "Noble Sorcerer Ashes +6"
241007 - "Noble Sorcerer Ashes +7"
241008 - "Noble Sorcerer Ashes +8"
241009 - "Noble Sorcerer Ashes +9"
241010 - "Noble Sorcerer Ashes +10"

242000 - "Vulgar Militia Ashes"
242001 - "Vulgar Militia Ashes +1"
242002 - "Vulgar Militia Ashes +2"
242003 - "Vulgar Militia Ashes +3"
242004 - "Vulgar Militia Ashes +4"
242005 - "Vulgar Militia Ashes +5"
242006 - "Vulgar Militia Ashes +6"
242007 - "Vulgar Militia Ashes +7"
242008 - "Vulgar Militia Ashes +8"
242009 - "Vulgar Militia Ashes +9"
242010 - "Vulgar Militia Ashes +10"

255000 - "Haligtree Soldier Ashes"
255001 - "Haligtree Soldier Ashes +1"
255002 - "Haligtree Soldier Ashes +2"
255003 - "Haligtree Soldier Ashes +3"
255004 - "Haligtree Soldier Ashes +4"
255005 - "Haligtree Soldier Ashes +5"
255006 - "Haligtree Soldier Ashes +6"
255007 - "Haligtree Soldier Ashes +7"
255008 - "Haligtree Soldier Ashes +8"
255009 - "Haligtree Soldier Ashes +9"
255010 - "Haligtree Soldier Ashes +10"

253000 - "Radahn Soldier Ashes"
253001 - "Radahn Soldier Ashes +1"
253002 - "Radahn Soldier Ashes +2"
253003 - "Radahn Soldier Ashes +3"
253004 - "Radahn Soldier Ashes +4"
253005 - "Radahn Soldier Ashes +5"
253006 - "Radahn Soldier Ashes +6"
253007 - "Radahn Soldier Ashes +7"
253008 - "Radahn Soldier Ashes +8"
253009 - "Radahn Soldier Ashes +9"
253010 - "Radahn Soldier Ashes +10"

254000 - "Mausoleum Soldier Ashes"
254001 - "Mausoleum Soldier Ashes +1"
254002 - "Mausoleum Soldier Ashes +2"
254003 - "Mausoleum Soldier Ashes +3"
254004 - "Mausoleum Soldier Ashes +4"
254005 - "Mausoleum Soldier Ashes +5"
254006 - "Mausoleum Soldier Ashes +6"
254007 - "Mausoleum Soldier Ashes +7"
254008 - "Mausoleum Soldier Ashes +8"
254009 - "Mausoleum Soldier Ashes +9"
254010 - "Mausoleum Soldier Ashes +10"

249000 - "Archer Ashes"
249001 - "Archer Ashes +1"
249002 - "Archer Ashes +2"
249003 - "Archer Ashes +3"
249004 - "Archer Ashes +4"
249005 - "Archer Ashes +5"
249006 - "Archer Ashes +6"
249007 - "Archer Ashes +7"
249008 - "Archer Ashes +8"
249009 - "Archer Ashes +9"
249010 - "Archer Ashes +10"
250000 - "Godrick Soldier Ashes"
250001 - "Godrick Soldier Ashes +1"
250002 - "Godrick Soldier Ashes +2"
250003 - "Godrick Soldier Ashes +3"
250004 - "Godrick Soldier Ashes +4"
250005 - "Godrick Soldier Ashes +5"
250006 - "Godrick Soldier Ashes +6"
250007 - "Godrick Soldier Ashes +7"
250008 - "Godrick Soldier Ashes +8"
250009 - "Godrick Soldier Ashes +9"
250010 - "Godrick Soldier Ashes +10"

251000 - "Raya Lucaria Soldier Ashes"
251001 - "Raya Lucaria Soldier Ashes +1"
251002 - "Raya Lucaria Soldier Ashes +2"
251003 - "Raya Lucaria Soldier Ashes +3"
251004 - "Raya Lucaria Soldier Ashes +4"
251005 - "Raya Lucaria Soldier Ashes +5"
251006 - "Raya Lucaria Soldier Ashes +6"
251007 - "Raya Lucaria Soldier Ashes +7"
251008 - "Raya Lucaria Soldier Ashes +8"
251009 - "Raya Lucaria Soldier Ashes +9"
251010 - "Raya Lucaria Soldier Ashes +10"

252000 - "Leyndell Soldier Ashes"
252001 - "Leyndell Soldier Ashes +1"
252002 - "Leyndell Soldier Ashes +2"
252003 - "Leyndell Soldier Ashes +3"
252004 - "Leyndell Soldier Ashes +4"
252005 - "Leyndell Soldier Ashes +5"
252006 - "Leyndell Soldier Ashes +6"
252007 - "Leyndell Soldier Ashes +7"
252008 - "Leyndell Soldier Ashes +8"
252009 - "Leyndell Soldier Ashes +9"
252010 - "Leyndell Soldier Ashes +10"