200000 - "Black Knife Tiche"
200001 - "Black Knife Tiche +1"
200002 - "Black Knife Tiche +2"
200003 - "Black Knife Tiche +3"
200004 - "Black Knife Tiche +4"
200005 - "Black Knife Tiche +5"
200006 - "Black Knife Tiche +6"
200007 - "Black Knife Tiche +7"
200008 - "Black Knife Tiche +8"
200009 - "Black Knife Tiche +9"
200010 - "Black Knife Tiche +10"

204000 - "Latenna the Albinauric"
204001 - "Latenna the Albinauric +1"
204002 - "Latenna the Albinauric +2"
204003 - "Latenna the Albinauric +3"
204004 - "Latenna the Albinauric +4"
204005 - "Latenna the Albinauric +5"
204006 - "Latenna the Albinauric +6"
204007 - "Latenna the Albinauric +7"
204008 - "Latenna the Albinauric +8"
204009 - "Latenna the Albinauric +9"
204010 - "Latenna the Albinauric +10"

259000 - "Nepheli Loux Puppet"
259001 - "Nepheli Loux Puppet +1"
259002 - "Nepheli Loux Puppet +2"
259003 - "Nepheli Loux Puppet +3"
259004 - "Nepheli Loux Puppet +4"
259005 - "Nepheli Loux Puppet +5"
259006 - "Nepheli Loux Puppet +6"
259007 - "Nepheli Loux Puppet +7"
259008 - "Nepheli Loux Puppet +8"
259009 - "Nepheli Loux Puppet +9"
259010 - "Nepheli Loux Puppet +10"

260000 - "Dung Eater Puppet"
260001 - "Dung Eater Puppet +1"
260002 - "Dung Eater Puppet +2"
260003 - "Dung Eater Puppet +3"
260004 - "Dung Eater Puppet +4"
260005 - "Dung Eater Puppet +5"
260006 - "Dung Eater Puppet +6"
260007 - "Dung Eater Puppet +7"
260008 - "Dung Eater Puppet +8"
260009 - "Dung Eater Puppet +9"
260010 - "Dung Eater Puppet +10"

227000 - "Fire Monk Ashes"
227001 - "Fire Monk Ashes +1"
227002 - "Fire Monk Ashes +2"
227003 - "Fire Monk Ashes +3"
227004 - "Fire Monk Ashes +4"
227005 - "Fire Monk Ashes +5"
227006 - "Fire Monk Ashes +6"
227007 - "Fire Monk Ashes +7"
227008 - "Fire Monk Ashes +8"
227009 - "Fire Monk Ashes +9"
227010 - "Fire Monk Ashes +10"


228000 - "Blackflame Monk Amon"
228001 - "Blackflame Monk Amon +1"
228002 - "Blackflame Monk Amon +2"
228003 - "Blackflame Monk Amon +3"
228004 - "Blackflame Monk Amon +4"
228005 - "Blackflame Monk Amon +5"
228006 - "Blackflame Monk Amon +6"
228007 - "Blackflame Monk Amon +7"
228008 - "Blackflame Monk Amon +8"
228009 - "Blackflame Monk Amon +9"
228010 - "Blackflame Monk Amon +10"

244000 - "Land Squirt Ashes"
244001 - "Land Squirt Ashes +1"
244002 - "Land Squirt Ashes +2"
244003 - "Land Squirt Ashes +3"
244004 - "Land Squirt Ashes +4"
244005 - "Land Squirt Ashes +5"
244006 - "Land Squirt Ashes +6"
244007 - "Land Squirt Ashes +7"
244008 - "Land Squirt Ashes +8"
244009 - "Land Squirt Ashes +9"
244010 - "Land Squirt Ashes +10"