202000 - "Banished Knight Engvall"
202001 - "Banished Knight Engvall +1"
202002 - "Banished Knight Engvall +2"
202003 - "Banished Knight Engvall +3"
202004 - "Banished Knight Engvall +4"
202005 - "Banished Knight Engvall +5"
202006 - "Banished Knight Engvall +6"
202007 - "Banished Knight Engvall +7"
202008 - "Banished Knight Engvall +8"
202009 - "Banished Knight Engvall +9"
202010 - "Banished Knight Engvall +10"

201000 - "Banished Knight Oleg"
201001 - "Banished Knight Oleg +1"
201002 - "Banished Knight Oleg +2"
201003 - "Banished Knight Oleg +3"
201004 - "Banished Knight Oleg +4"
201005 - "Banished Knight Oleg +5"
201006 - "Banished Knight Oleg +6"
201007 - "Banished Knight Oleg +7"
201008 - "Banished Knight Oleg +8"
201009 - "Banished Knight Oleg +9"
201010 - "Banished Knight Oleg +10"


263000 - "Jarwight Puppet"
263001 - "Jarwight Puppet +1"
263002 - "Jarwight Puppet +2"
263003 - "Jarwight Puppet +3"
263004 - "Jarwight Puppet +4"
263005 - "Jarwight Puppet +5"
263006 - "Jarwight Puppet +6"
263007 - "Jarwight Puppet +7"
263008 - "Jarwight Puppet +8"
263009 - "Jarwight Puppet +9"
263010 - "Jarwight Puppet +10"

262000 - "Dolores the Sleeping Arrow Puppet"
262001 - "Dolores the Sleeping Arrow Puppet +1"
262002 - "Dolores the Sleeping Arrow Puppet +2"
262003 - "Dolores the Sleeping Arrow Puppet +3"
262004 - "Dolores the Sleeping Arrow Puppet +4"
262005 - "Dolores the Sleeping Arrow Puppet +5"
262006 - "Dolores the Sleeping Arrow Puppet +6"
262007 - "Dolores the Sleeping Arrow Puppet +7"
262008 - "Dolores the Sleeping Arrow Puppet +8"
262009 - "Dolores the Sleeping Arrow Puppet +9"
262010 - "Dolores the Sleeping Arrow Puppet +10"

261000 - "Finger Maiden Therolina Puppet"
261001 - "Finger Maiden Therolina Puppet +1"
261002 - "Finger Maiden Therolina Puppet +2"
261003 - "Finger Maiden Therolina Puppet +3"
261004 - "Finger Maiden Therolina Puppet +4"
261005 - "Finger Maiden Therolina Puppet +5"
261006 - "Finger Maiden Therolina Puppet +6"
261007 - "Finger Maiden Therolina Puppet +7"
261008 - "Finger Maiden Therolina Puppet +8"
261009 - "Finger Maiden Therolina Puppet +9"
261010 - "Finger Maiden Therolina Puppet +10"

258000 - "Lhutel the Headless"
258001 - "Lhutel the Headless +1"
258002 - "Lhutel the Headless +2"
258003 - "Lhutel the Headless +3"
258004 - "Lhutel the Headless +4"
258005 - "Lhutel the Headless +5"
258006 - "Lhutel the Headless +6"
258007 - "Lhutel the Headless +7"
258008 - "Lhutel the Headless +8"
258009 - "Lhutel the Headless +9"
258010 - "Lhutel the Headless +10"


217000 - "Perfumer Tricia"
217001 - "Perfumer Tricia +1"
217002 - "Perfumer Tricia +2"
217003 - "Perfumer Tricia +3"
217004 - "Perfumer Tricia +4"
217005 - "Perfumer Tricia +5"
217006 - "Perfumer Tricia +6"
217007 - "Perfumer Tricia +7"
217008 - "Perfumer Tricia +8"
217009 - "Perfumer Tricia +9"
217010 - "Perfumer Tricia +10"

223000 - "Cleanrot Knight Finlay"
223001 - "Cleanrot Knight Finlay +1"
223002 - "Cleanrot Knight Finlay +2"
223003 - "Cleanrot Knight Finlay +3"
223004 - "Cleanrot Knight Finlay +4"
223005 - "Cleanrot Knight Finlay +5"
223006 - "Cleanrot Knight Finlay +6"
223007 - "Cleanrot Knight Finlay +7"
223008 - "Cleanrot Knight Finlay +8"
223009 - "Cleanrot Knight Finlay +9"
223010 - "Cleanrot Knight Finlay +10"


229000 - "Man-Serpent Ashes"
229001 - "Man-Serpent Ashes +1"
229002 - "Man-Serpent Ashes +2"
229003 - "Man-Serpent Ashes +3"
229004 - "Man-Serpent Ashes +4"
229005 - "Man-Serpent Ashes +5"
229006 - "Man-Serpent Ashes +6"
229007 - "Man-Serpent Ashes +7"
229008 - "Man-Serpent Ashes +8"
229009 - "Man-Serpent Ashes +9"
229010 - "Man-Serpent Ashes +10"


230000 - "Azula Beastman Ashes"
230001 - "Azula Beastman Ashes +1"
230002 - "Azula Beastman Ashes +2"
230003 - "Azula Beastman Ashes +3"
230004 - "Azula Beastman Ashes +4"
230005 - "Azula Beastman Ashes +5"
230006 - "Azula Beastman Ashes +6"
230007 - "Azula Beastman Ashes +7"
230008 - "Azula Beastman Ashes +8"
230009 - "Azula Beastman Ashes +9"
230010 - "Azula Beastman Ashes +10"

246000 - "Soldjars of Fortune Ashes"
246001 - "Soldjars of Fortune Ashes +1"
246002 - "Soldjars of Fortune Ashes +2"
246003 - "Soldjars of Fortune Ashes +3"
246004 - "Soldjars of Fortune Ashes +4"
246005 - "Soldjars of Fortune Ashes +5"
246006 - "Soldjars of Fortune Ashes +6"
246007 - "Soldjars of Fortune Ashes +7"
246008 - "Soldjars of Fortune Ashes +8"
246009 - "Soldjars of Fortune Ashes +9"
246010 - "Soldjars of Fortune Ashes +10"