207000 - "Mimic Tear Ashes"
207001 - "Mimic Tear Ashes +1"
207002 - "Mimic Tear Ashes +2"
207003 - "Mimic Tear Ashes +3"
207004 - "Mimic Tear Ashes +4"
207005 - "Mimic Tear Ashes +5"
207006 - "Mimic Tear Ashes +6"
207007 - "Mimic Tear Ashes +7"
207008 - "Mimic Tear Ashes +8"
207009 - "Mimic Tear Ashes +9"
207010 - "Mimic Tear Ashes +10"

203000 - "Fanged Imp Ashes"
203001 - "Fanged Imp Ashes +1"
203002 - "Fanged Imp Ashes +2"
203003 - "Fanged Imp Ashes +3"
203004 - "Fanged Imp Ashes +4"
203005 - "Fanged Imp Ashes +5"
203006 - "Fanged Imp Ashes +6"
203007 - "Fanged Imp Ashes +7"
203008 - "Fanged Imp Ashes +8"
203009 - "Fanged Imp Ashes +9"
203010 - "Fanged Imp Ashes +10"

245000 - "Miranda Sprout Ashes"
245001 - "Miranda Sprout Ashes +1 "
245002 - "Miranda Sprout Ashes +2"
245003 - "Miranda Sprout Ashes +3"
245004 - "Miranda Sprout Ashes +4"
245005 - "Miranda Sprout Ashes +5"
245006 - "Miranda Sprout Ashes +6"
245007 - "Miranda Sprout Ashes +7"
245008 - "Miranda Sprout Ashes +8"
245009 - "Miranda Sprout Ashes +9"
245010 - "Miranda Sprout Ashes +10"